
*******************************
*       Angle estimator       *
*******************************

--------------------------
|    Hyper-parameters    |
--------------------------

Batch size:        32
Camera number:     2
Huber Quad. size:  20.0
Label number:      7
Learning rate:     2e-05
Load model path:   /esat/ruchba/cpicron/ObjectDetector3D/Kitti/Tracking/Models/AngleEstimator/All/1.pt
Milestones:        [7]
Min bb. size:      0.0
Optimizer:         SGD
Optim. momentum:   0.9
Prune threshold:   1.0
Remove threshold:  180.0
Representation:    Single
Resume:            False
Scheduler:         MultiStepLR
Split:             All
Split percentage:  0.8
Step LR gamma:     0.1
Training cycles:   1
Training epochs:   10
Version:           v1.0-trainval
Weight decay:      0.0001
Workers:           8

--------------------------
|     Initialization     |
--------------------------

Loading angle model ...
Model loaded.

Train size: 53139
Val size: 26254

--------------------------
|       Evaluation       |
--------------------------

Val error (mean): 57.035°
Val error (median): 25.122°
Val loss: 5.261
Val time: 3 min 34 s

--------------------------
|        Training        |
--------------------------

Epoch 1/10
----------
Train loss: 3.314
Train time: 18 min 3 s

Val error (mean): 51.817°
Val error (median): 18.064°
Val loss: 4.750
Val time: 3 min 32 s

Epoch 2/10
----------
Train loss: 2.876
Train time: 18 min 14 s

Val error (mean): 48.360°
Val error (median): 20.650°
Val loss: 4.388
Val time: 3 min 34 s

Epoch 3/10
----------
Train loss: 2.678
Train time: 18 min 0 s

Val error (mean): 50.346°
Val error (median): 22.724°
Val loss: 4.593
Val time: 3 min 35 s

Epoch 4/10
----------
Train loss: 2.502
Train time: 18 min 15 s

Val error (mean): 50.115°
Val error (median): 18.697°
Val loss: 4.583
Val time: 3 min 33 s

Epoch 5/10
----------
Train loss: 2.388
Train time: 17 min 54 s

Val error (mean): 50.787°
Val error (median): 19.975°
Val loss: 4.643
Val time: 3 min 32 s

Epoch 6/10
----------
Train loss: 2.273
Train time: 18 min 19 s

Val error (mean): 48.828°
Val error (median): 17.408°
Val loss: 4.459
Val time: 3 min 36 s

Epoch 7/10
----------
Train loss: 2.185
Train time: 18 min 0 s

Val error (mean): 51.617°
Val error (median): 19.570°
Val loss: 4.735
Val time: 3 min 34 s

Epoch 8/10
----------
Train loss: 1.780
Train time: 18 min 20 s

Val error (mean): 47.023°
Val error (median): 15.515°
Val loss: 4.281
Val time: 3 min 36 s

Epoch 9/10
----------
Train loss: 1.633
Train time: 17 min 59 s

Val error (mean): 48.189°
Val error (median): 16.405°
Val loss: 4.397
Val time: 3 min 34 s

Epoch 10/10
-----------
Train loss: 1.523
Train time: 18 min 8 s

Val error (mean): 48.465°
Val error (median): 16.899°
Val loss: 4.417
Val time: 3 min 34 s

