
*******************************
*       Angle estimator       *
*******************************

--------------------------
|    Hyper-parameters    |
--------------------------

Batch size:        32
Camera number:     2
Huber Quad. size:  20.0
Label number:      6
Learning rate:     2e-05
Load model number: 3
Load rendering:    all
Milestones:        [7]
Min bb. size:      0.0
Optimizer:         SGD
Optim. momentum:   0.9
Prune threshold:   1.0
Remove threshold:  1.0
Representation:    Single
Resume:            False
Scheduler:         MultiStepLR
Split:             All
Split percentage:  0.8
Step LR gamma:     0.1
Training cycles:   1
Training epochs:   10
Version:           v1.0-trainval
Weight decay:      0.0001
Workers:           8

--------------------------
|     Initialization     |
--------------------------

Loading angle model ...
Model loaded.

Train size: 15956
Val size: 26254

--------------------------
|       Evaluation       |
--------------------------

Val error (mean): 71.136°
Val error (median): 41.155°
Val loss: 6.656
Val time: 2 min 51 s

--------------------------
|        Training        |
--------------------------

Epoch 1/10
----------
Train loss: 2.044
Train time: 3 min 24 s

Val error (mean): 71.097°
Val error (median): 29.238°
Val loss: 6.655
Val time: 2 min 52 s

Epoch 2/10
----------
Train loss: 1.553
Train time: 3 min 24 s

Val error (mean): 64.378°
Val error (median): 26.601°
Val loss: 5.962
Val time: 2 min 52 s

Epoch 3/10
----------
Train loss: 1.267
Train time: 3 min 24 s

Val error (mean): 65.290°
Val error (median): 30.561°
Val loss: 6.088
Val time: 2 min 52 s

Epoch 4/10
----------
Train loss: 1.186
Train time: 3 min 24 s

Val error (mean): 61.526°
Val error (median): 28.723°
Val loss: 5.715
Val time: 2 min 52 s

Epoch 5/10
----------
Train loss: 1.193
Train time: 3 min 24 s

Val error (mean): 61.554°
Val error (median): 25.357°
Val loss: 5.724
Val time: 2 min 52 s

Epoch 6/10
----------
Train loss: 0.963
Train time: 3 min 24 s

Val error (mean): 66.941°
Val error (median): 28.607°
Val loss: 6.254
Val time: 2 min 52 s

Epoch 7/10
----------
Train loss: 1.055
Train time: 3 min 24 s

Val error (mean): 61.865°
Val error (median): 28.247°
Val loss: 5.733
Val time: 2 min 51 s

Epoch 8/10
----------
Train loss: 0.724
Train time: 3 min 24 s

Val error (mean): 60.247°
Val error (median): 24.424°
Val loss: 5.599
Val time: 2 min 51 s

Epoch 9/10
----------
Train loss: 0.637
Train time: 3 min 24 s

Val error (mean): 61.275°
Val error (median): 23.171°
Val loss: 5.696
Val time: 2 min 51 s

Epoch 10/10
-----------
Train loss: 0.586
Train time: 3 min 24 s

Val error (mean): 62.205°
Val error (median): 24.279°
Val loss: 5.791
Val time: 2 min 51 s

