
*******************************
*       Angle estimator       *
*******************************

--------------------------
|    Hyper-parameters    |
--------------------------

Batch size:        32
Camera number:     2
Huber Quad. size:  20.0
Label number:      6
Learning rate:     2e-05
Load model path:   /esat/ruchba/cpicron/ObjectDetector3D/Kitti/Tracking/Models/AngleEstimator/All/1.pt
Milestones:        [7]
Min bb. size:      0.0
Optimizer:         SGD
Optim. momentum:   0.9
Prune threshold:   1.0
Remove threshold:  1.0
Representation:    Single
Resume:            False
Scheduler:         MultiStepLR
Split:             All
Split percentage:  0.8
Step LR gamma:     0.1
Training cycles:   1
Training epochs:   10
Version:           v1.0-trainval
Weight decay:      0.0001
Workers:           8

--------------------------
|     Initialization     |
--------------------------

Loading angle model ...
Model loaded.

Train size: 24105
Val size: 26254

--------------------------
|       Evaluation       |
--------------------------

Val error (mean): 57.035°
Val error (median): 25.122°
Val loss: 5.261
Val time: 2 min 50 s

--------------------------
|        Training        |
--------------------------

Epoch 1/10
----------
Train loss: 1.554
Train time: 5 min 7 s

Val error (mean): 52.019°
Val error (median): 17.283°
Val loss: 4.781
Val time: 2 min 52 s

Epoch 2/10
----------
Train loss: 1.127
Train time: 5 min 7 s

Val error (mean): 49.471°
Val error (median): 17.035°
Val loss: 4.518
Val time: 2 min 51 s

Epoch 3/10
----------
Train loss: 0.947
Train time: 5 min 7 s

Val error (mean): 47.868°
Val error (median): 13.537°
Val loss: 4.374
Val time: 2 min 52 s

Epoch 4/10
----------
Train loss: 0.846
Train time: 5 min 7 s

Val error (mean): 52.660°
Val error (median): 20.855°
Val loss: 4.798
Val time: 2 min 52 s

Epoch 5/10
----------
Train loss: 0.738
Train time: 5 min 7 s

Val error (mean): 44.907°
Val error (median): 12.416°
Val loss: 4.083
Val time: 2 min 51 s

Epoch 6/10
----------
Train loss: 0.718
Train time: 5 min 7 s

Val error (mean): 48.140°
Val error (median): 14.774°
Val loss: 4.385
Val time: 2 min 53 s

Epoch 7/10
----------
Train loss: 0.599
Train time: 5 min 7 s

Val error (mean): 54.465°
Val error (median): 16.342°
Val loss: 5.020
Val time: 2 min 51 s

Epoch 8/10
----------
Train loss: 0.441
Train time: 5 min 7 s

Val error (mean): 49.140°
Val error (median): 14.484°
Val loss: 4.488
Val time: 2 min 53 s

Epoch 9/10
----------
Train loss: 0.390
Train time: 5 min 7 s

Val error (mean): 48.029°
Val error (median): 15.457°
Val loss: 4.377
Val time: 2 min 51 s

Epoch 10/10
-----------
Train loss: 0.383
Train time: 5 min 8 s

Val error (mean): 49.684°
Val error (median): 16.272°
Val loss: 4.534
Val time: 2 min 52 s

