
*******************************
*       Angle estimator       *
*******************************

--------------------------
|    Hyper-parameters    |
--------------------------

Batch size:        32
Camera number:     2
Huber Quad. size:  20.0
Label number:      7
Learning rate:     2e-05
Load model path:   /esat/ruchba/cpicron/ObjectDetector3D/NuScenes/Models/AngleEstimator/All/1.pt
Milestones:        [20]
Min bb. size:      0.0
Optimizer:         SGD
Optim. momentum:   0.9
Prune threshold:   1.0
Remove threshold:  180.0
Representation:    Single
Resume:            False
Scheduler:         MultiStepLR
Split:             All
Split percentage:  0.8
Step LR gamma:     0.1
Training cycles:   1
Training epochs:   30
Weight decay:      0.0001
Workers:           8

--------------------------
|     Initialization     |
--------------------------

Loading angle model ...
Model loaded.

Output angles (top 3):  [-81.57072945 -82.37158279 -85.83291775]
Target angles (top 3):  [-129.68229332 -130.39963648 -133.76266956]
Mean inconsistency: 0.12°
Mean error: 48.07°

Output angles (top 3):  [74.76536118 75.68295612 61.77087848]
Target angles (top 3):  [-67.93738194 -67.03084811 -67.74160226]
Mean inconsistency: 8.80°
Mean error: 142.71°

Output angles (top 3):  [-102.86008758 -103.93608826 -101.40886363]
Target angles (top 3):  [-119.8212313  -120.93557692 -118.26347365]
Mean inconsistency: 0.10°
Mean error: 16.98°

Output angles (top 3):  [-102.20482655 -102.56562446 -102.33393079]
Target angles (top 3):  [-114.19896834 -114.55758263 -114.30393421]
Mean inconsistency: 0.02°
Mean error: 11.99°

Output angles (top 3):  [101.50984114 112.11119632 105.18511129]
Target angles (top 3):  [-95.16479473 -84.56834138 -91.44440788]
Mean inconsistency: 0.03°
Mean error: 196.68°

Output angles (top 3):  [-97.61310894 -96.33983873 -98.33273767]
Target angles (top 3):  [-111.31429773 -109.99087982 -112.16720271]
Mean inconsistency: 0.12°
Mean error: 13.68°

Output angles (top 3):  [-94.12198069 -93.77092262 -93.01404204]
Target angles (top 3):  [-109.87290781 -109.58270469 -108.47426053]
Mean inconsistency: 0.23°
Mean error: 15.78°

Output angles (top 3):  [100.30318577 101.2457109  101.02235005]
Target angles (top 3):  [-93.25942358 -91.76027951 -91.41994258]
Mean inconsistency: 0.75°
Mean error: 193.28°

Output angles (top 3):  [100.90044483 103.17482953 102.50851042]
Target angles (top 3):  [-92.54454414 -90.47771349 -91.64207832]
Mean inconsistency: 0.47°
Mean error: 193.55°

Output angles (top 3):  [ -17.810654    -58.32791672 -123.14011451]
Target angles (top 3):  [-120.13595702 -120.7810502  -122.62671915]
Mean inconsistency: 68.56°
Mean error: 82.39°

Output angles (top 3):  [-107.67968762 -111.31900366 -105.58937653]
Target angles (top 3):  [-110.83083595 -114.282391   -108.27475663]
Mean inconsistency: 0.31°
Mean error: 3.06°

Output angles (top 3):  [ -91.80830192 -109.73116226  -89.2372343 ]
Target angles (top 3):  [-105.10366442 -123.12479136 -102.42938391]
Mean inconsistency: 0.13°
Mean error: 13.34°

Output angles (top 3):  [114.84583331 122.10954825 125.62037476]
Target angles (top 3):  [-61.5274166  -54.42663606 -51.09305301]
Mean inconsistency: 0.23°
Mean error: 176.45°

Output angles (top 3):  [ 99.71462837 108.30912371 108.94619594]
Target angles (top 3):  [-82.05173885 -73.46843001 -72.72106387]
Mean inconsistency: 0.07°
Mean error: 181.77°

Output angles (top 3):  [ -94.72709447 -105.73066582  -95.62792812]
Target angles (top 3):  [ -93.43956151 -104.45118008  -94.28965899]
Mean inconsistency: 0.04°
Mean error: 1.28°

Output angles (top 3):  [ 94.57942578  95.67565748 101.62153523]
Target angles (top 3):  [-80.94890969 -79.85616458 -73.89585653]
Mean inconsistency: 0.01°
Mean error: 175.53°

Output angles (top 3):  [-65.64630049 -62.02428532 -65.12137996]
Target angles (top 3):  [-59.00531369 -54.98246242 -57.1859435 ]
Mean inconsistency: 0.86°
Mean error: 6.84°

Output angles (top 3):  [-77.46261655 -75.04028996 -79.00402632]
Target angles (top 3):  [-64.52398587 -62.78952804 -63.76435843]
Mean inconsistency: 1.99°
Mean error: 12.59°

Output angles (top 3):  [-94.88161384 -83.27893927 -80.38548672]
Target angles (top 3):  [-62.66576915 -52.47445426 -52.93304968]
Mean inconsistency: 3.18°
Mean error: 31.51°

Output angles (top 3):  [-77.49844089 -78.1677926  -75.99803274]
Target angles (top 3):  [-52.91299616 -52.02554183 -53.89985866]
Mean inconsistency: 2.70°
Mean error: 25.36°

Output angles (top 3):  [100.69655686 101.30416366 104.09853748]
Target angles (top 3):  [-76.40180204 -75.83812616 -72.91185881]
Mean inconsistency: 0.09°
Mean error: 177.12°

Output angles (top 3):  [111.02488205 112.50313989 113.27240361]
Target angles (top 3):  [-78.42955697 -76.99481335 -76.29614862]
Mean inconsistency: 0.08°
Mean error: 189.48°

Output angles (top 3):  [-85.43516852 -85.90979836 -86.70835676]
Target angles (top 3):  [-92.3252159  -92.79143165 -93.54578789]
Mean inconsistency: 0.04°
Mean error: 6.89°

Output angles (top 3):  [109.00239474 110.35370668 111.98097193]
Target angles (top 3):  [-70.51466069 -69.09286592 -67.77953207]
Mean inconsistency: 0.21°
Mean error: 179.48°

Output angles (top 3):  [163.76250067 162.74895524 157.34701327]
Target angles (top 3):  [-101.81534504 -102.75316236 -107.91047006]
Mean inconsistency: 0.21°
Mean error: 265.54°

Output angles (top 3):  [ 97.47448342  98.92668409 116.66198061]
Target angles (top 3):  [-85.94068989 -84.50210746 -66.70191304]
Mean inconsistency: 0.04°
Mean error: 183.42°

Output angles (top 3):  [168.88582557 166.77644459 163.25285928]
Target angles (top 3):  [-108.60082691 -110.48236302 -113.57272547]
Mean inconsistency: 0.44°
Mean error: 277.37°

Output angles (top 3):  [103.91613045 109.72186637  98.78198653]
Target angles (top 3):  [-72.30824777 -66.68781828 -78.00327637]
Mean inconsistency: 0.37°
Mean error: 176.32°

Output angles (top 3):  [103.91639683 107.66285804 100.78133317]
Target angles (top 3):  [-77.07107404 -73.3192891  -80.12998111]
Mean inconsistency: 0.05°
Mean error: 180.98°

Output angles (top 3):  [-80.63645519 -60.88058381 -81.25458731]
Target angles (top 3):  [-73.89665867 -54.00024087 -72.27089093]
Mean inconsistency: 1.50°
Mean error: 6.81°

Output angles (top 3):  [163.48352843 162.7258692  157.37952497]
Target angles (top 3):  [-103.90778691 -104.66821649 -110.05321763]
Mean inconsistency: 0.03°
Mean error: 267.39°

Output angles (top 3):  [112.21860787 124.09590386 116.82150651]
Target angles (top 3):  [-69.1923314  -57.31886971 -64.48026919]
Mean inconsistency: 0.08°
Mean error: 181.41°

Output angles (top 3):  [-82.76377225 -68.39304057 -30.4319659 ]
Target angles (top 3):  [-122.26420875 -123.48753094 -121.23208258]
Mean inconsistency: 34.20°
Mean error: 47.30°

Output angles (top 3):  [29.35687364]
Target angles (top 3):  [-125.35428473]

Output angles (top 3):  [-30.15202036 -38.69741346 -27.88279587]
Target angles (top 3):  [-118.78492254 -129.13093604 -120.17468897]
Mean inconsistency: 2.44°
Mean error: 89.53°

Output angles (top 3):  [103.31256712 115.84398349 105.11740363]
Target angles (top 3):  [-76.65109597 -64.09317891 -74.69129384]
Mean inconsistency: 0.10°
Mean error: 179.95°

Output angles (top 3):  [109.97100435 112.19728402 106.24593529]
Target angles (top 3):  [-73.57070298 -71.40669868 -77.45999779]
Mean inconsistency: 0.11°
Mean error: 183.57°

Output angles (top 3):  [-38.04687209 -40.57979993 -45.26285084]
Target angles (top 3):  [-117.79742978 -120.88796412 -117.95356078]
Mean inconsistency: 5.08°
Mean error: 80.03°

Output angles (top 3):  [-40.35289422 -51.06262401 -56.95281522]
Target angles (top 3):  [-121.11491271 -124.32393473 -120.35264966]
Mean inconsistency: 11.57°
Mean error: 77.01°

Output angles (top 3):  [-38.26897618 -40.38641679 -39.92698411]
Target angles (top 3):  [-125.44916654 -126.3864109  -123.69992639]
Mean inconsistency: 2.27°
Mean error: 86.59°

Output angles (top 3):  [101.39284683 117.13700661 107.27563412]
Target angles (top 3):  [-80.00587846 -64.2548103  -74.14417644]
Mean inconsistency: 0.02°
Mean error: 181.40°

Output angles (top 3):  [152.96506442 148.83916571 161.14842335]
Target angles (top 3):  [-122.07931527 -126.31736949 -113.71430335]
Mean inconsistency: 0.20°
Mean error: 275.10°

Output angles (top 3):  [164.39585045 163.3339746  165.77213357]
Target angles (top 3):  [-106.34910278 -107.76155833 -106.14438496]
Mean inconsistency: 0.78°
Mean error: 270.92°

Output angles (top 3):  [ -92.00990861 -101.78714682 -100.15882972]
Target angles (top 3):  [ -95.09535224 -104.8338013  -103.60205663]
Mean inconsistency: 0.26°
Mean error: 3.07°

Output angles (top 3):  [112.8044332  118.6194855  111.32282856]
Target angles (top 3):  [-67.70241195 -61.90224559 -69.15440159]
Mean inconsistency: 0.03°
Mean error: 180.51°

Output angles (top 3):  [154.46319812 150.41579194 154.53529759]
Target angles (top 3):  [-118.46309214 -122.69192174 -120.53439187]
Mean inconsistency: 1.43°
Mean error: 273.02°

Output angles (top 3):  [160.17624155 144.98805917 158.23198722]
Target angles (top 3):  [-107.27454421 -122.4019478  -109.38915954]
Mean inconsistency: 0.15°
Mean error: 267.42°

Output angles (top 3):  [-107.68244702 -119.71021207  -98.7238343 ]
Target angles (top 3):  [-110.85713471 -122.942247   -102.06601408]
Mean inconsistency: 0.11°
Mean error: 3.20°

Output angles (top 3):  [110.45062707 113.06919865 114.83643497]
Target angles (top 3):  [-71.80782644 -69.12689962 -67.6053529 ]
Mean inconsistency: 0.16°
Mean error: 182.23°

Output angles (top 3):  [92.88198716 63.42169422 83.09606778]
Target angles (top 3):  [ -95.95272629 -125.58828069 -105.54409707]
Mean inconsistency: 0.25°
Mean error: 188.92°

Output angles (top 3):  [-100.47547729 -103.9150786  -112.0462139 ]
Target angles (top 3):  [ -98.1246947  -101.56404575 -109.84597879]
Mean inconsistency: 0.10°
Mean error: 2.35°

Output angles (top 3):  [104.22540141 104.63626461 108.71735728]
Target angles (top 3):  [-76.12598015 -75.72914959 -71.72744046]
Mean inconsistency: 0.06°
Mean error: 180.36°

Output angles (top 3):  [-91.0663453  -93.73448357 -89.37223299]
Target angles (top 3):  [-95.9051135  -98.57584167 -93.92233575]
Mean inconsistency: 0.19°
Mean error: 4.84°

Output angles (top 3):  [-138.00195044 -137.59522634 -139.37317922]
Target angles (top 3):  [-85.2698709  -84.87384247 -87.03647167]
Mean inconsistency: 0.26°
Mean error: 52.73°

Output angles (top 3):  [111.68988293 116.95939437 109.6042915 ]
Target angles (top 3):  [-74.75804342 -69.48253452 -76.68369727]
Mean inconsistency: 0.11°
Mean error: 186.44°

Output angles (top 3):  [ -94.85693636 -110.59742149  -96.86921938]
Target angles (top 3):  [ -96.07453712 -111.87648392  -97.86474375]
Mean inconsistency: 0.19°
Mean error: 1.25°

Output angles (top 3):  [100.23071064 113.22947587 111.77840901]
Target angles (top 3):  [-79.72765015 -66.67916662 -68.3139298 ]
Mean inconsistency: 0.12°
Mean error: 179.93°

Output angles (top 3):  [-102.34938067 -109.41458299 -101.7409884 ]
Target angles (top 3):  [-101.44074523 -108.47271355 -100.74987272]
Mean inconsistency: 0.05°
Mean error: 0.93°

Output angles (top 3):  [-130.76785121 -129.65373807 -131.19621335]
Target angles (top 3):  [-55.53891903 -53.85499607 -53.426882  ]
Mean inconsistency: 1.69°
Mean error: 75.51°

Output angles (top 3):  [ -48.43626601  -64.72302967 -103.20628255]
Target angles (top 3):  [-53.89842627 -53.07583076 -53.21488762]
Mean inconsistency: 36.97°
Mean error: 3.09°

Output angles (top 3):  [146.86701689 145.05895654 147.75447703]
Target angles (top 3):  [-117.27735599 -119.09197062 -116.42038301]
Mean inconsistency: 0.02°
Mean error: 264.15°

Output angles (top 3):  [137.08940985 132.60629225 135.93191135]
Target angles (top 3):  [-126.62327165 -131.28170501 -128.79369308]
Mean inconsistency: 0.68°
Mean error: 263.80°

Output angles (top 3):  [ 69.92055091  56.58476024 108.36552741]
Target angles (top 3):  [-131.82567114 -132.40785355 -133.339884  ]
Mean inconsistency: 35.14°
Mean error: 195.37°

Output angles (top 3):  [91.12587723 91.39502766 90.09951836]
Target angles (top 3):  [-57.89177021 -57.71982558 -58.76707784]
Mean inconsistency: 0.17°
Mean error: 149.07°

Output angles (top 3):  [95.45179803 95.94106497 96.19559197]
Target angles (top 3):  [-52.3733845  -51.83520525 -51.45080786]
Mean inconsistency: 0.12°
Mean error: 147.80°

Output angles (top 3):  [-110.64662618 -108.76761382 -109.56811199]
Target angles (top 3):  [-24.57662355 -22.68786818 -23.45368357]
Mean inconsistency: 0.03°
Mean error: 86.07°

Output angles (top 3):  [158.28731175 155.65889103 159.09974909]
Target angles (top 3):  [-27.46650808 -29.7496303  -27.28551071]
Mean inconsistency: 0.65°
Mean error: 185.58°

Output angles (top 3):  [ -99.70675316 -112.02987609  -97.00748972]
Target angles (top 3):  [-15.70053328 -28.00084852 -12.88685214]
Mean inconsistency: 0.08°
Mean error: 84.02°

Output angles (top 3):  [-95.10578064 -95.59825777 -98.77986234]
Target angles (top 3):  [-11.6316162  -12.16549827 -15.26181949]
Mean inconsistency: 0.06°
Mean error: 83.45°

Output angles (top 3):  [ 99.05755734 116.44669305 125.35845067]
Target angles (top 3):  [ 1.83386601 19.23287538 28.15709411]
Mean inconsistency: 0.01°
Mean error: 97.22°

Output angles (top 3):  [101.62891183 117.77683141 113.48827857]
Target angles (top 3):  [10.4587143  26.88031496 21.92589161]
Mean inconsistency: 0.44°
Mean error: 91.03°

Output angles (top 3):  [-96.36791764 -99.4119622  -98.85668148]
Target angles (top 3):  [ -9.59944949 -12.61664524 -12.20806904]
Mean inconsistency: 0.10°
Mean error: 86.78°

Output angles (top 3):  [-62.25576044 -66.42910164 -57.20540245]
Target angles (top 3):  [-24.97528759 -29.50446166 -22.90461811]
Mean inconsistency: 1.99°
Mean error: 37.10°

Output angles (top 3):  [121.52488405 109.93401888 121.56723123]
Target angles (top 3):  [-30.74296723 -40.16262257 -33.3322208 ]
Mean inconsistency: 3.20°
Mean error: 151.18°

Output angles (top 3):  [21.20666503 22.45398735 22.35721894]
Target angles (top 3):  [31.15022563 32.35607261 33.19253369]
Mean inconsistency: 0.62°
Mean error: 9.92°

Output angles (top 3):  [103.79078282 117.77729586 104.33277199]
Target angles (top 3):  [ 5.25069983 19.19179431  5.8592956 ]
Mean inconsistency: 0.07°
Mean error: 98.56°

Output angles (top 3):  [103.09517586 104.14474371 104.62840307]
Target angles (top 3):  [2.12807984 3.14341835 3.70990172]
Mean inconsistency: 0.06°
Mean error: 100.98°

Output angles (top 3):  [ 99.51564447 105.39987293 106.48316142]
Target angles (top 3):  [ 4.53255453 10.41012748 11.51828515]
Mean inconsistency: 0.02°
Mean error: 94.99°

Output angles (top 3):  [102.94397596 113.99399261 112.30729788]
Target angles (top 3):  [ 1.36421251 12.40774483 10.69603342]
Mean inconsistency: 0.02°
Mean error: 101.58°

Output angles (top 3):  [97.26890839 97.47203821 97.25935295]
Target angles (top 3):  [-5.07881249 -4.86693269 -5.10671553]
Mean inconsistency: 0.02°
Mean error: 102.34°

Output angles (top 3):  [-101.46007638 -102.25057516 -124.68237122]
Target angles (top 3):  [-18.56973403 -19.47517923 -42.30611497]
Mean inconsistency: 0.34°
Mean error: 82.83°

Output angles (top 3):  [-109.23213498 -111.04511307 -113.42190962]
Target angles (top 3):  [-27.84970225 -29.66523362 -32.04547219]
Mean inconsistency: 0.00°
Mean error: 81.38°

Output angles (top 3):  [ -97.79326201 -102.07751183  -95.17076989]
Target angles (top 3):  [-16.32597401 -20.58866541 -13.64739631]
Mean inconsistency: 0.04°
Mean error: 81.48°

Output angles (top 3):  [-102.88057815 -104.44404943 -107.66263947]
Target angles (top 3):  [-16.83350002 -18.37647536 -21.76809903]
Mean inconsistency: 0.12°
Mean error: 86.06°

Output angles (top 3):  [102.929414   103.83508342 104.25997583]
Target angles (top 3):  [0.59301132 1.34828428 2.19620452]
Mean inconsistency: 0.28°
Mean error: 102.41°

Output angles (top 3):  [109.0694467  109.74409181 108.7785831 ]
Target angles (top 3):  [0.68938282 1.24520918 0.9421145 ]
Mean inconsistency: 0.44°
Mean error: 108.44°

Output angles (top 3):  [-96.52176765 -98.88767688 -99.3909662 ]
Target angles (top 3):  [-16.65290372 -18.99756161 -19.46257416]
Mean inconsistency: 0.04°
Mean error: 79.88°

Output angles (top 3):  [-91.52280684 -94.01692555]
Target angles (top 3):  [-17.56373473 -19.0140055 ]

Output angles (top 3):  [-97.5242755  -98.80012751 -97.66316056]
Target angles (top 3):  [-17.17057109 -18.75617449 -16.83997444]
Mean inconsistency: 0.52°
Mean error: 80.20°

Output angles (top 3):  [106.61535974 162.54344851]
Target angles (top 3):  [-51.75126693 -51.1366551 ]

Output angles (top 3):  [123.1881444  124.09063095 129.07494784]
Target angles (top 3):  [-56.69153822 -55.09544969 -53.53648883]
Mean inconsistency: 2.28°
Mean error: 179.53°

Output angles (top 3):  [113.7829261  116.12198585 114.64046318]
Target angles (top 3):  [-60.46257454 -57.92167861 -59.18315979]
Mean inconsistency: 0.28°
Mean error: 174.14°

Output angles (top 3):  [-88.91025948 -91.23798795 -86.05542482]
Target angles (top 3):  [-107.7511305  -110.07562028 -104.88250271]
Mean inconsistency: 0.01°
Mean error: 18.84°

Output angles (top 3):  [109.21762766 111.6095804  116.54166   ]
Target angles (top 3):  [-91.7848594  -89.37568646 -84.42504463]
Mean inconsistency: 0.02°
Mean error: 200.99°

Output angles (top 3):  [151.04272134 146.06042619 153.98680608]
Target angles (top 3):  [-121.63166334 -126.6362205  -118.57481891]
Mean inconsistency: 0.09°
Mean error: 272.69°

Output angles (top 3):  [100.62664304 123.3038478  103.16558828]
Target angles (top 3):  [-116.37202537  -93.83037602 -114.14998045]
Mean inconsistency: 0.21°
Mean error: 217.07°

Output angles (top 3):  [-86.86840175 -87.30004922 -87.18913377]
Target angles (top 3):  [-114.70265554 -115.1594175  -115.11890938]
Mean inconsistency: 0.06°
Mean error: 27.85°

Output angles (top 3):  [100.11627765 100.32090328 100.3634417 ]
Target angles (top 3):  [-104.29842953 -104.08964371 -104.02776427]
Mean inconsistency: 0.02°
Mean error: 204.41°

Output angles (top 3):  [-87.54594286 -87.21652966 -86.23536616]
Target angles (top 3):  [-101.97422624 -101.62116964 -101.0569781 ]
Mean inconsistency: 0.28°
Mean error: 14.42°

Output angles (top 3):  [56.67012052 56.28829929 53.86071004]
Target angles (top 3):  [-80.64489828 -80.8198223  -82.73275649]
Mean inconsistency: 0.48°
Mean error: 137.21°

Output angles (top 3):  [149.93120368 151.54236334 148.13158544]
Target angles (top 3):  [-122.10355138 -120.46025113 -122.5417495 ]
Mean inconsistency: 0.91°
Mean error: 272.02°

Output angles (top 3):  [102.1678684  102.24131342 101.96339985]
Target angles (top 3):  [-105.16800758 -105.15133451 -105.14491738]
Mean inconsistency: 0.19°
Mean error: 207.36°

Output angles (top 3):  [-82.33650293 -82.30481086 -81.4217357 ]
Target angles (top 3):  [-102.25331398 -102.09271391 -102.11626247]
Mean inconsistency: 0.60°
Mean error: 19.85°

Output angles (top 3):  [146.06949668 147.24822341 150.7745408 ]
Target angles (top 3):  [-145.46779624 -143.27812343 -142.29005772]
Mean inconsistency: 1.69°
Mean error: 291.03°

Output angles (top 3):  [-116.01647309 -105.29201741 -106.38947855]
Target angles (top 3):  [-110.01477216  -99.29851333 -100.30800767]
Mean inconsistency: 0.06°
Mean error: 6.00°

Output angles (top 3):  [111.60675953 112.34243237 119.62859131]
Target angles (top 3):  [-58.95151295 -58.26614083 -50.87275074]
Mean inconsistency: 0.07°
Mean error: 170.58°

Output angles (top 3):  [-109.1258026   -93.86885388  -96.2767073 ]
Target angles (top 3):  [-63.32232149 -48.83250533 -49.48630747]
Mean inconsistency: 1.17°
Mean error: 45.42°

Output angles (top 3):  [-89.30363057 -88.49225191 -89.14436422]
Target angles (top 3):  [-83.51507306 -82.70754635 -83.39211632]
Mean inconsistency: 0.02°
Mean error: 5.79°

Output angles (top 3):  [106.43072606 111.8945154  123.5050925 ]
Target angles (top 3):  [-65.3937931  -59.83558683 -48.12736617]
Mean inconsistency: 0.13°
Mean error: 171.78°

Output angles (top 3):  [112.33465279 114.80373202 105.54727524]
Target angles (top 3):  [-53.60363948 -51.11115848 -60.05078978]
Mean inconsistency: 0.23°
Mean error: 165.93°

Output angles (top 3):  [111.52870413 114.08706076 114.8434564 ]
Target angles (top 3):  [-59.86761517 -57.57819041 -58.11390595]
Mean inconsistency: 1.04°
Mean error: 171.53°

Output angles (top 3):  [108.16643422 111.36087955 107.12308868]
Target angles (top 3):  [-61.02722445 -57.97215619 -62.68083794]
Mean inconsistency: 0.41°
Mean error: 169.26°

Output angles (top 3):  [166.97036732 168.05743291 161.79442264]
Target angles (top 3):  [-61.96028622 -61.13144547 -68.00476177]
Mean inconsistency: 0.58°
Mean error: 229.06°

Output angles (top 3):  [-88.79534838 -88.60165788 -86.02501682]
Target angles (top 3):  [-172.64759624 -172.45336355 -169.88290299]
Mean inconsistency: 0.00°
Mean error: 83.85°

Output angles (top 3):  [126.50182433 127.92809078 123.52861567]
Target angles (top 3):  [-132.02431561 -130.68262034 -135.25877695]
Mean inconsistency: 0.17°
Mean error: 258.57°

Output angles (top 3):  [115.27799304 117.51565863 125.40354358]
Target angles (top 3):  [-147.21262461 -144.96353608 -137.23410624]
Mean inconsistency: 0.11°
Mean error: 262.48°

Output angles (top 3):  [109.52855153 116.56638528 109.89596107]
Target angles (top 3):  [-155.27081764 -148.20132058 -155.02656573]
Mean inconsistency: 0.10°
Mean error: 264.78°

Output angles (top 3):  [104.66654967 110.07086855 111.29729732]
Target angles (top 3):  [-159.29080412 -153.88827048 -152.61687713]
Mean inconsistency: 0.03°
Mean error: 263.96°

Output angles (top 3):  [-84.60289631 -85.78621292 -85.50442663]
Target angles (top 3):  [-168.74575365 -170.05931669 -169.48280656]
Mean inconsistency: 0.20°
Mean error: 84.21°

Output angles (top 3):  [102.21703893 124.05413042 101.39647366]
Target angles (top 3):  [-161.45343332 -139.60999033 -162.40740804]
Mean inconsistency: 0.09°
Mean error: 263.67°

Output angles (top 3):  [101.38226687 112.44521989 101.87960026]
Target angles (top 3):  [-163.57183017 -152.5141458  -163.03038505]
Mean inconsistency: 0.03°
Mean error: 264.96°

Output angles (top 3):  [101.07243583 103.02044676 106.63902634]
Target angles (top 3):  [-161.9532244  -160.02040857 -156.49774946]
Mean inconsistency: 0.07°
Mean error: 263.03°

Output angles (top 3):  [ 99.6070324  100.06275628 119.31403378]
Target angles (top 3):  [-160.9241922  -160.424573   -141.12592207]
Mean inconsistency: 0.06°
Mean error: 260.51°

Output angles (top 3):  [105.01374868 118.05281203 104.26606153]
Target angles (top 3):  [-154.52860811 -141.34599516 -155.45553923]
Mean inconsistency: 0.22°
Mean error: 259.47°

Output angles (top 3):  [109.54282663 112.6239113  100.59608478]
Target angles (top 3):  [-146.20221354 -143.29015555 -155.52956538]
Mean inconsistency: 0.25°
Mean error: 255.83°

Output angles (top 3):  [ 97.92291949 101.81729528 103.02133469]
Target angles (top 3):  [-156.56971296 -152.64546772 -151.56985405]
Mean inconsistency: 0.09°
Mean error: 254.48°

Output angles (top 3):  [-86.29707009 -85.53024475 -86.49765908]
Target angles (top 3):  [-163.64029863 -162.87173304 -163.84461538]
Mean inconsistency: 0.00°
Mean error: 77.34°

Output angles (top 3):  [104.31071048 106.9087027  125.70752798]
Target angles (top 3):  [-149.81671779 -147.11258618 -128.55476968]
Mean inconsistency: 0.16°
Mean error: 254.07°

Output angles (top 3):  [105.60870597 117.27004503 114.62691209]
Target angles (top 3):  [-150.44834647 -138.80051556 -141.18155627]
Mean inconsistency: 0.17°
Mean error: 256.06°

Output angles (top 3):  [105.89258229  92.8616332  -32.4732943 ]
Target angles (top 3):  [-132.21316249 -127.08123682 -128.68832614]
Mean inconsistency: 94.59°
Mean error: 229.02°

Output angles (top 3):  [104.26621862 105.38638331 108.04480222]
Target angles (top 3):  [-150.54958811 -149.46217151 -146.86226092]
Mean inconsistency: 0.06°
Mean error: 254.83°

Output angles (top 3):  [111.77077969 119.94041677 126.62465846]
Target angles (top 3):  [-144.00131076 -136.3102691  -128.46504449]
Mean inconsistency: 0.77°
Mean error: 256.01°

Output angles (top 3):  [108.90215488 111.89045144 107.13147615]
Target angles (top 3):  [-148.27425811 -145.27264681 -149.576362  ]
Mean inconsistency: 0.31°
Mean error: 257.17°

Output angles (top 3):  [-65.3970464  -56.46824062 -63.09046419]
Target angles (top 3):  [-62.58354971 -53.57109548 -60.37559955]
Mean inconsistency: 0.12°
Mean error: 2.86°

Output angles (top 3):  [-66.39187711 -63.33883036 -60.47485008]
Target angles (top 3):  [-66.91041239 -63.69084794 -60.55161218]
Mean inconsistency: 0.29°
Mean error: 0.44°

Output angles (top 3):  [-88.32460491 -87.3341865  -84.05998506]
Target angles (top 3):  [-86.67441964 -85.68354643 -82.41894751]
Mean inconsistency: 0.01°
Mean error: 1.65°

Output angles (top 3):  [106.05018207 110.64184504 113.77325455]
Target angles (top 3):  [-70.90696489 -66.4120537  -63.41600009]
Mean inconsistency: 0.15°
Mean error: 177.01°

Output angles (top 3):  [-84.98411648 -84.6102934  -65.45544451]
Target angles (top 3):  [-66.98822005 -66.11921497 -48.56476215]
Mean inconsistency: 1.07°
Mean error: 18.24°

Output angles (top 3):  [-81.38651924 -75.98028791 -76.60556441]
Target angles (top 3):  [-70.2037165  -64.96275695 -65.76655944]
Mean inconsistency: 0.23°
Mean error: 11.10°

Output angles (top 3):  [-51.16924326 -48.85962162 -66.18734027]
Target angles (top 3):  [-55.60492376 -52.60611996 -65.01965166]
Mean inconsistency: 3.74°
Mean error: 4.09°

Output angles (top 3):  [107.9040047  118.07216879 116.96428478]
Target angles (top 3):  [-70.36723865 -60.19122173 -61.16840125]
Mean inconsistency: 0.09°
Mean error: 178.27°

Output angles (top 3):  [-66.26016374 -54.47530754 -60.78455135]
Target angles (top 3):  [-64.16462674 -52.35207047 -58.58441889]
Mean inconsistency: 0.07°
Mean error: 2.11°

Output angles (top 3):  [-74.54171347 -70.82010048 -74.86316266]
Target angles (top 3):  [-58.3385627  -54.5373888  -55.80912592]
Mean inconsistency: 1.90°
Mean error: 16.24°

Output angles (top 3):  [-66.14926879 -64.18016623 -62.53577087]
Target angles (top 3):  [-59.45330939 -57.45781198 -55.92841574]
Mean inconsistency: 0.08°
Mean error: 6.71°

Output angles (top 3):  [-5.5593693  -4.63380695 -7.55680348]
Target angles (top 3):  [-56.73038476 -56.81375012 -55.45744443]
Mean inconsistency: 2.85°
Mean error: 51.68°

Output angles (top 3):  [ 96.21046129  97.36144379 102.10125356]
Target angles (top 3):  [-57.90185427 -56.44837493 -52.39555797]
Mean inconsistency: 0.46°
Mean error: 153.96°

Output angles (top 3):  [108.26073182 117.61156815 105.70395978]
Target angles (top 3):  [-60.41748276 -51.06262896 -63.19357787]
Mean inconsistency: 0.15°
Mean error: 168.68°

Output angles (top 3):  [149.50983565 148.41842606 142.97457405]
Target angles (top 3):  [-110.9767683  -111.77719034 -116.89616717]
Mean inconsistency: 0.41°
Mean error: 260.34°

Output angles (top 3):  [98.35528412 99.4418716  93.0716342 ]
Target angles (top 3):  [-72.78958962 -71.69650074 -77.91469709]
Mean inconsistency: 0.11°
Mean error: 171.14°

Output angles (top 3):  [114.27476119 120.82144287 113.82282807]
Target angles (top 3):  [-57.68544811 -50.90678444 -57.49390832]
Mean inconsistency: 0.43°
Mean error: 171.84°

Output angles (top 3):  [102.18019689 115.16879197 100.01955534]
Target angles (top 3):  [-58.27937616 -45.22069398 -60.91503931]
Mean inconsistency: 0.36°
Mean error: 160.42°

Output angles (top 3):  [110.84870415 112.94279917 106.19707895]
Target angles (top 3):  [-70.79311818 -68.64120329 -75.65993628]
Mean inconsistency: 0.18°
Mean error: 181.61°

Output angles (top 3):  [-47.14108456 -51.76071715 -46.18775407]
Target angles (top 3):  [-119.67845022 -123.2979392  -121.87368071]
Mean inconsistency: 2.77°
Mean error: 72.04°

Output angles (top 3):  [111.10034198 121.77107139 114.16897522]
Target angles (top 3):  [-60.20674889 -49.51673153 -57.17018716]
Mean inconsistency: 0.03°
Mean error: 171.30°

Output angles (top 3):  [ 94.91602433 112.50998374 101.36941928]
Target angles (top 3):  [-78.76748748 -61.10274029 -72.16283109]
Mean inconsistency: 0.10°
Mean error: 173.65°

Output angles (top 3):  [97.13080879 97.76896702 99.67100395]
Target angles (top 3):  [-75.98342825 -75.35752916 -73.63103544]
Mean inconsistency: 0.13°
Mean error: 173.12°

Output angles (top 3):  [ 95.9281081   98.26204521 113.3778549 ]
Target angles (top 3):  [-77.94168341 -75.59926005 -60.45930868]
Mean inconsistency: 0.02°
Mean error: 173.87°

Output angles (top 3):  [92.20667953 94.28393813 95.42726399]
Target angles (top 3):  [-65.58819768 -63.46269615 -62.52992086]
Mean inconsistency: 0.14°
Mean error: 157.77°

Output angles (top 3):  [ 95.17693073 103.82461957  94.82521696]
Target angles (top 3):  [-79.31340166 -70.57545151 -79.48104912]
Mean inconsistency: 0.12°
Mean error: 174.45°

Output angles (top 3):  [-82.14675345 -74.93614323 -66.36375039]
Target angles (top 3):  [-68.06784443 -67.86541844 -68.71001552]
Mean inconsistency: 10.95°
Mean error: 10.57°

Output angles (top 3):  [ 99.16100056 100.29505102 103.13828118]
Target angles (top 3):  [-81.08028891 -80.77558996 -80.93338253]
Mean inconsistency: 2.55°
Mean error: 180.66°

Output angles (top 3):  [-102.50211737 -101.20608897 -101.84534003]
Target angles (top 3):  [-97.71972813 -96.39447675 -97.27792037]
Mean inconsistency: 0.16°
Mean error: 4.80°

Output angles (top 3):  [-94.69631763 -94.78131251 -95.61534691]
Target angles (top 3):  [-7.71808528 -7.80895638 -8.33332736]
Mean inconsistency: 0.21°
Mean error: 86.98°

Output angles (top 3):  [-94.27773632 -94.2544727  -99.23451388]
Target angles (top 3):  [-4.80144362 -4.71962525 -9.6400722 ]
Mean inconsistency: 0.08°
Mean error: 89.51°

Output angles (top 3):  [-102.21373312 -103.04529499 -104.49411472]
Target angles (top 3):  [-2.32758375 -3.15739852 -4.63803606]
Mean inconsistency: 0.02°
Mean error: 99.89°

Output angles (top 3):  [-92.84709856 -91.8708323  -92.0433902 ]
Target angles (top 3):  [-0.77292007  0.19428999 -0.03374721]
Mean inconsistency: 0.04°
Mean error: 92.07°

Output angles (top 3):  [103.24263281 104.95231113 107.61476668]
Target angles (top 3):  [17.79440754 19.3615044  22.57774569]
Mean inconsistency: 0.37°
Mean error: 85.52°

Output angles (top 3):  [-83.25733538 -80.61953681 -81.46350914]
Target angles (top 3):  [15.10391232 17.74794066 16.92448572]
Mean inconsistency: 0.02°
Mean error: 98.36°

Output angles (top 3):  [-89.37013612 -88.39891737 -88.75636166]
Target angles (top 3):  [8.90485276 9.85808264 9.54690926]
Mean inconsistency: 0.03°
Mean error: 98.27°

Output angles (top 3):  [ -97.71725566 -104.20068979  -98.54704168]
Target angles (top 3):  [ 0.29409924 -6.18622531 -0.58086461]
Mean inconsistency: 0.03°
Mean error: 98.01°

Output angles (top 3):  [ -99.40584235 -101.55416907 -113.93151004]
Target angles (top 3):  [ -2.13060086  -4.29025067 -16.39965638]
Mean inconsistency: 0.18°
Mean error: 97.27°

Output angles (top 3):  [-86.1045817  -90.54536579 -96.12579427]
Target angles (top 3):  [ 0.28682267 -4.18144599 -9.8437014 ]
Mean inconsistency: 0.07°
Mean error: 86.38°

Output angles (top 3):  [-102.12673017 -115.03366351 -105.73078877]
Target angles (top 3):  [ -4.65619882 -17.61461338  -7.80425813]
Mean inconsistency: 0.34°
Mean error: 97.44°

Output angles (top 3):  [-92.93850015 -99.07077376 -97.60409309]
Target angles (top 3):  [-1.1484366  -7.27553267 -5.71829068]
Mean inconsistency: 0.06°
Mean error: 91.79°

Output angles (top 3):  [-93.52183929 -99.49478507 -92.58457341]
Target angles (top 3):  [-1.27528946 -7.2412125  -0.31266307]
Mean inconsistency: 0.02°
Mean error: 92.25°

Output angles (top 3):  [ 99.32146902 106.56096411 119.34020707]
Target angles (top 3):  [14.78374351 22.02719055 34.70514227]
Mean inconsistency: 0.07°
Mean error: 84.54°

Output angles (top 3):  [-159.454755   -156.98247241 -157.95858841]
Target angles (top 3):  [29.41731478 32.06552571 30.63972024]
Mean inconsistency: 0.30°
Mean error: 188.96°

Output angles (top 3):  [93.26849391 94.63381457 94.67905775]
Target angles (top 3):  [ 8.83162875 10.19303377 10.26482538]
Mean inconsistency: 0.02°
Mean error: 84.44°

Output angles (top 3):  [-96.28590073 -97.13487275 -92.13307741]
Target angles (top 3):  [-2.9404194  -3.77710967  1.24039633]
Mean inconsistency: 0.02°
Mean error: 93.35°

Output angles (top 3):  [-84.21469567 -83.43059679 -81.94102815]
Target angles (top 3):  [7.52459743 8.31166955 9.80915204]
Mean inconsistency: 0.01°
Mean error: 91.74°

Output angles (top 3):  [82.0946596  70.81131003 80.30374985]
Target angles (top 3):  [ -5.89986101 -17.12267182  -8.02897217]
Mean inconsistency: 0.27°
Mean error: 87.96°

Output angles (top 3):  [-86.95673659 -88.0379487  -83.86714833]
Target angles (top 3):  [-13.84208737 -14.92830076 -10.54253802]
Mean inconsistency: 0.14°
Mean error: 73.11°

Output angles (top 3):  [102.16984232 110.17390878 108.56162897]
Target angles (top 3):  [16.00620626 24.01959398 22.42247413]
Mean inconsistency: 0.02°
Mean error: 86.16°

Output angles (top 3):  [-62.43100943 -64.03951215 -91.42359834]
Target angles (top 3):  [-16.95433682 -18.53524197 -46.00576075]
Mean inconsistency: 0.06°
Mean error: 45.49°

Output angles (top 3):  [-84.871473   -89.48141356 -87.60563871]
Target angles (top 3):  [-83.76471077 -88.33949229 -86.96702919]
Mean inconsistency: 0.34°
Mean error: 1.12°

Output angles (top 3):  [-100.25091434 -108.36501514 -104.8952244 ]
Target angles (top 3):  [ -96.01540787 -104.11892186 -100.70569768]
Mean inconsistency: 0.04°
Mean error: 4.24°

Output angles (top 3):  [ 97.2002923  113.29114565  97.65600253]
Target angles (top 3):  [-165.95470435 -149.86318467 -165.49966126]
Mean inconsistency: 0.00°
Mean error: 263.15°

Output angles (top 3):  [65.31158024 59.5686479  62.0749585 ]
Target angles (top 3):  [-166.66373962 -172.24274426 -171.20173724]
Mean inconsistency: 0.98°
Mean error: 231.89°

Output angles (top 3):  [100.43649058 100.32606008  99.98513801]
Target angles (top 3):  [-168.84447428 -168.95476866 -169.25517043]
Mean inconsistency: 0.03°
Mean error: 269.28°

Output angles (top 3):  [88.10875044 86.97620946 88.79803947]
Target angles (top 3):  [179.17977347 178.0593545  179.84738389]
Mean inconsistency: 0.02°
Mean error: 91.08°

Output angles (top 3):  [-103.80844569 -105.65239186 -104.61245457]
Target angles (top 3):  [178.19073372 176.38419779 177.65031993]
Mean inconsistency: 0.18°
Mean error: 282.02°

Output angles (top 3):  [ 96.71179035 103.99258759 101.27921298]
Target angles (top 3):  [-168.70610497 -161.44558379 -164.09918053]
Mean inconsistency: 0.04°
Mean error: 265.43°

Output angles (top 3):  [73.83569048 71.79528757 69.68977248]
Target angles (top 3):  [175.94754666 173.97617077 171.59455711]
Mean inconsistency: 0.18°
Mean error: 102.15°

Output angles (top 3):  [83.47904332 56.80294721 81.364608  ]
Target angles (top 3):  [177.66074776 150.97489468 175.48058606]
Mean inconsistency: 0.04°
Mean error: 94.18°

Output angles (top 3):  [104.23864515 107.24900322 124.32922312]
Target angles (top 3):  [-163.73214376 -160.74880982 -143.27336788]
Mean inconsistency: 0.26°
Mean error: 267.98°

Output angles (top 3):  [-88.69811381 -89.03466455 -93.2790124 ]
Target angles (top 3):  [178.75475338 178.41647909 174.23394448]
Mean inconsistency: 0.04°
Mean error: 267.45°

Output angles (top 3):  [102.09602164 103.09202031 101.98786559]
Target angles (top 3):  [-166.63589387 -165.55718623 -166.38889176]
Mean inconsistency: 0.24°
Mean error: 268.69°

Output angles (top 3):  [ 94.16886311  98.8395582  105.9904589 ]
Target angles (top 3):  [-168.26143243 -163.60168127 -156.42148878]
Mean inconsistency: 0.02°
Mean error: 262.44°

Output angles (top 3):  [-109.80167713 -111.99579344  -96.75179476]
Target angles (top 3):  [166.15644279 163.91388597 179.35928115]
Mean inconsistency: 0.13°
Mean error: 275.93°

Output angles (top 3):  [ -94.13781307 -108.63987562  -95.03460324]
Target angles (top 3):  [179.11508653 164.72387641 178.49548997]
Mean inconsistency: 0.18°
Mean error: 273.31°

Output angles (top 3):  [95.13820355 96.14592283 97.52537516]
Target angles (top 3):  [-168.62932863 -167.61141181 -166.02523545]
Mean inconsistency: 0.14°
Mean error: 263.76°

Output angles (top 3):  [85.82511085 84.30952602 78.64446467]
Target angles (top 3):  [179.30318858 177.81143566 171.98474136]
Mean inconsistency: 0.11°
Mean error: 93.49°

Output angles (top 3):  [95.55025521 96.76870631 90.15400278]
Target angles (top 3):  [-164.87502268 -163.69083351 -170.35628072]
Mean inconsistency: 0.06°
Mean error: 260.44°

Output angles (top 3):  [95.51522316 96.01470807 95.81071081]
Target angles (top 3):  [-168.76729687 -168.26441181 -168.50866372]
Mean inconsistency: 0.03°
Mean error: 264.28°

Output angles (top 3):  [91.63142734 93.16822673 93.86973497]
Target angles (top 3):  [-171.06646191 -169.53511761 -169.46355518]
Mean inconsistency: 0.42°
Mean error: 262.70°

Output angles (top 3):  [-98.68033966 -99.74959211 -98.81492853]
Target angles (top 3):  [179.38867388 178.54997826 178.74415366]
Mean inconsistency: 0.49°
Mean error: 278.18°

Output angles (top 3):  [-92.74077983 -92.5714048  -91.62532115]
Target angles (top 3):  [-178.85599502 -178.97333677 -178.88865361]
Mean inconsistency: 0.77°
Mean error: 86.26°

Output angles (top 3):  [122.39084276 115.12835725]
Target angles (top 3):  [-56.10036037 -53.78841837]

Output angles (top 3):  [-91.70886119 -89.83501929 -88.28748966]
Target angles (top 3):  [-93.7994363  -91.92643727 -90.38369111]
Mean inconsistency: 0.00°
Mean error: 2.09°

Output angles (top 3):  [106.08069936 108.92442813 111.32373698]
Target angles (top 3):  [-75.54333937 -72.67219057 -70.45770869]
Mean inconsistency: 0.12°
Mean error: 181.61°

Output angles (top 3):  [93.66209039 94.74877349 91.43747046]
Target angles (top 3):  [-77.90054504 -76.88818591 -80.81048309]
Mean inconsistency: 0.46°
Mean error: 171.60°

Output angles (top 3):  [106.24037552 125.46388147 108.18442494]
Target angles (top 3):  [-80.08466015 -60.88106292 -78.0272833 ]
Mean inconsistency: 0.09°
Mean error: 186.33°

Output angles (top 3):  [105.98334867 107.94660459 118.76938084]
Target angles (top 3):  [-80.06890381 -78.09426207 -67.44962297]
Mean inconsistency: 0.12°
Mean error: 186.05°

Output angles (top 3):  [110.88331955 125.42579633 119.1588109 ]
Target angles (top 3):  [-74.63800876 -60.23545407 -66.053554  ]
Mean inconsistency: 0.30°
Mean error: 185.59°

Output angles (top 3):  [95.82015696 98.73500849 96.67183374]
Target angles (top 3):  [-87.01767866 -84.13730523 -86.55747896]
Mean inconsistency: 0.26°
Mean error: 182.86°

Output angles (top 3):  [-85.75090084 -86.24464839 -85.47076746]
Target angles (top 3):  [-89.1321221  -89.63185589 -88.87486405]
Mean inconsistency: 0.02°
Mean error: 3.38°

Output angles (top 3):  [108.14267883 109.56620636 125.29473866]
Target angles (top 3):  [-75.08829629 -73.75605483 -57.69805318]
Mean inconsistency: 0.22°
Mean error: 183.28°

Output angles (top 3):  [101.52809141 116.11236895 105.71339911]
Target angles (top 3):  [-80.04799085 -65.47171536 -76.32720293]
Mean inconsistency: 0.31°
Mean error: 181.58°

Output angles (top 3):  [100.59472557 105.60628808  98.09284777]
Target angles (top 3):  [-79.99825812 -75.01873922 -82.42221336]
Mean inconsistency: 0.07°
Mean error: 180.61°

Output angles (top 3):  [ 97.69830189 102.30714962 106.48852995]
Target angles (top 3):  [-80.78848151 -76.17903605 -72.02400341]
Mean inconsistency: 0.02°
Mean error: 178.49°

Output angles (top 3):  [127.15192174 103.97907747 125.39073014]
Target angles (top 3):  [-108.59177418 -131.50974221 -110.97659641]
Mean inconsistency: 0.59°
Mean error: 235.62°

Output angles (top 3):  [125.9798203  125.08882212 123.11743828]
Target angles (top 3):  [-124.99652988 -125.97336563 -127.67149794]
Mean inconsistency: 0.18°
Mean error: 251.02°

Output angles (top 3):  [100.35349012 109.80726423 111.3549851 ]
Target angles (top 3):  [-78.46124154 -69.00027594 -67.30002369]
Mean inconsistency: 0.11°
Mean error: 178.81°

Output angles (top 3):  [-61.29503969 -63.53972672 -64.18510446]
Target angles (top 3):  [-72.76203035 -74.76354381 -76.83621864]
Mean inconsistency: 0.95°
Mean error: 11.35°

Output angles (top 3):  [101.25952837 104.35039388 100.55974817]
Target angles (top 3):  [-67.97267614 -64.85727542 -69.09515775]
Mean inconsistency: 0.30°
Mean error: 169.22°

Output angles (top 3):  [163.35389144 154.40749109 163.38585672]
Target angles (top 3):  [ -92.82437673 -101.92512375  -92.60092319]
Mean inconsistency: 0.23°
Mean error: 256.26°

Output angles (top 3):  [-113.71590828 -122.39431249 -124.03006084]
Target angles (top 3):  [-103.01294142 -111.91321052 -113.785522  ]
Mean inconsistency: 0.31°
Mean error: 10.59°

Output angles (top 3):  [95.77440835 98.84007046 93.97765879]
Target angles (top 3):  [-73.82956531 -70.74172387 -75.57341966]
Mean inconsistency: 0.04°
Mean error: 169.59°

Output angles (top 3):  [-34.47406844 -41.81443176 -42.7832736 ]
Target angles (top 3):  [-113.31672793 -120.70352901 -121.26342337]
Mean inconsistency: 0.27°
Mean error: 78.87°

Output angles (top 3):  [-39.27752192 -40.33842788 -35.86737922]
Target angles (top 3):  [-118.8179822  -120.27169072 -114.60490894]
Mean inconsistency: 0.80°
Mean error: 79.74°

Output angles (top 3):  [-28.54635216 -32.91949006 -26.11837018]
Target angles (top 3):  [-117.37831115 -118.86485015 -119.01295974]
Mean inconsistency: 4.63°
Mean error: 87.39°

Output angles (top 3):  [-65.43369719 -57.42000699 -76.50761267]
Target angles (top 3):  [-121.79438336 -121.88829114 -122.60781154]
Mean inconsistency: 12.25°
Mean error: 60.41°

Output angles (top 3):  [-32.44529394 -43.66582967 -44.53304512]
Target angles (top 3):  [-107.96914094 -119.18960263 -120.26813838]
Mean inconsistency: 0.14°
Mean error: 75.52°

Output angles (top 3):  [93.09451533 97.63928222 93.48934125]
Target angles (top 3):  [-80.84130822 -76.29082011 -80.40878238]
Mean inconsistency: 0.03°
Mean error: 173.93°

Output angles (top 3):  [-89.64024961 -92.993128   -92.84223546]
Target angles (top 3):  [-105.46153386 -108.80073189 -108.26828221]
Mean inconsistency: 0.26°
Mean error: 15.81°

Output angles (top 3):  [78.30642495 63.94189508 61.59455714]
Target angles (top 3):  [ -95.88110656 -110.24046023 -112.5758935 ]
Mean inconsistency: 0.01°
Mean error: 174.18°

Output angles (top 3):  [ -9.48625849 -24.96470342  -9.00014027]
Target angles (top 3):  [-100.61631626 -116.14255578  -99.39654641]
Mean inconsistency: 0.52°
Mean error: 91.15°

Output angles (top 3):  [-45.26561023 -41.91659773 -60.47359333]
Target angles (top 3):  [-113.14489789 -115.55745128 -114.64862562]
Mean inconsistency: 12.98°
Mean error: 70.76°

Output angles (top 3):  [-85.70534348 -85.05911196 -88.17236   ]
Target angles (top 3):  [-84.76750151 -84.125445   -87.15593337]
Mean inconsistency: 0.06°
Mean error: 0.94°

Output angles (top 3):  [109.43296303 111.01529247 102.3706977 ]
Target angles (top 3):  [-65.55869036 -63.97268588 -72.53256075]
Mean inconsistency: 0.06°
Mean error: 174.99°

Output angles (top 3):  [-65.80036224 -66.65671086 -66.77833604]
Target angles (top 3):  [-80.26955363 -81.20920442 -80.09313993]
Mean inconsistency: 0.83°
Mean error: 14.51°

Output angles (top 3):  [100.57666655 125.64305099 100.72535977]
Target angles (top 3):  [-72.38594085 -47.28362852 -72.2834387 ]
Mean inconsistency: 0.05°
Mean error: 172.94°

Output angles (top 3):  [102.23091787 107.20100065 101.2208695 ]
Target angles (top 3):  [-73.05612958 -68.08898657 -74.07335885]
Mean inconsistency: 0.00°
Mean error: 175.29°

Output angles (top 3):  [-42.69069039 -48.0504696  -48.90007683]
Target angles (top 3):  [-112.23148857 -116.12932045 -114.91149866]
Mean inconsistency: 2.35°
Mean error: 68.81°

Output angles (top 3):  [ 99.80262853 100.15632305  99.3255808 ]
Target angles (top 3):  [-69.6593493  -69.33379468 -70.24279222]
Mean inconsistency: 0.07°
Mean error: 169.48°

Output angles (top 3):  [-52.741505   -93.52196223 -53.71781224]
Target angles (top 3):  [ -90.14453853 -130.9343207   -91.10934216]
Mean inconsistency: 0.01°
Mean error: 37.41°

Output angles (top 3):  [ 7.24189504 -0.46908373 -1.76808667]
Target angles (top 3):  [-74.78926962 -82.78329137 -86.73521046]
Mean inconsistency: 1.96°
Mean error: 82.17°

Output angles (top 3):  [5.82607879 2.94088565 5.97178295]
Target angles (top 3):  [-78.58041676 -81.00242395 -79.75028198]
Mean inconsistency: 1.19°
Mean error: 84.17°

Output angles (top 3):  [102.93141524 106.30424462 100.88706449]
Target angles (top 3):  [-69.36966183 -65.98084566 -71.46118697]
Mean inconsistency: 0.04°
Mean error: 172.29°

Output angles (top 3):  [-88.03303097 -93.01299019 -91.57371224]
Target angles (top 3):  [-87.41250387 -92.33627398 -90.77015114]
Mean inconsistency: 0.12°
Mean error: 0.65°

Output angles (top 3):  [ -3.78630854 -11.90053912  11.70199918]
Target angles (top 3):  [-73.83615433 -81.85504244 -57.97290104]
Mean inconsistency: 0.25°
Mean error: 70.00°

Output angles (top 3):  [ 98.41273284 113.83109259 109.55971085]
Target angles (top 3):  [-73.87614678 -58.45951409 -62.76300009]
Mean inconsistency: 0.02°
Mean error: 172.29°

Output angles (top 3):  [ 98.464171   101.53677941  99.02149395]
Target angles (top 3):  [-74.59085433 -71.57858602 -74.44572412]
Mean inconsistency: 0.27°
Mean error: 173.09°

Output angles (top 3):  [114.07512159 125.00552113 118.07539263]
Target angles (top 3):  [-126.27714785 -115.36499475 -122.19362035]
Mean inconsistency: 0.07°
Mean error: 240.36°

Output angles (top 3):  [168.54505377 165.77082218 165.55037099]
Target angles (top 3):  [-101.05617596 -103.84229783 -104.11107233]
Mean inconsistency: 0.04°
Mean error: 269.61°

Output angles (top 3):  [-61.88910905 -62.83644946 -60.03527277]
Target angles (top 3):  [-113.95803959 -114.88015787 -111.80360369]
Mean inconsistency: 0.20°
Mean error: 52.06°

Output angles (top 3):  [102.29889192 101.33483804 103.36779603]
Target angles (top 3):  [-137.01804386 -137.98118591 -135.95795735]
Mean inconsistency: 0.01°
Mean error: 239.32°

Output angles (top 3):  [  1.6650157   -7.73263474 -27.3862138 ]
Target angles (top 3):  [-58.0045856  -64.02047056 -56.1025949 ]
Mean inconsistency: 20.64°
Mean error: 57.98°

Output angles (top 3):  [-91.27144905 -92.08722635 -94.8873307 ]
Target angles (top 3):  [-154.25496346 -155.0446139  -157.97231364]
Mean inconsistency: 0.09°
Mean error: 62.97°

Output angles (top 3):  [104.32196663 112.41952472 113.86490203]
Target angles (top 3):  [-141.82962883 -133.75820048 -132.35216206]
Mean inconsistency: 0.04°
Mean error: 246.16°

Output angles (top 3):  [ -99.81208834 -107.62686294  -95.22290473]
Target angles (top 3):  [-162.87001417 -170.6755328  -158.25243271]
Mean inconsistency: 0.02°
Mean error: 63.05°

Output angles (top 3):  [ -97.30908356 -102.699141    -95.85015515]
Target angles (top 3):  [-156.90294521 -162.2939051  -155.37635646]
Mean inconsistency: 0.05°
Mean error: 59.59°

Output angles (top 3):  [108.50152331 113.84075048 108.1048669 ]
Target angles (top 3):  [-145.11777632 -139.81155689 -145.38059206]
Mean inconsistency: 0.11°
Mean error: 253.64°

Output angles (top 3):  [113.47261012 113.636159   113.96655574]
Target angles (top 3):  [-156.73455291 -156.58289099 -156.30460539]
Mean inconsistency: 0.04°
Mean error: 270.21°

Output angles (top 3):  [ 99.26218298 104.4199252  111.18488606]
Target angles (top 3):  [-141.67200814 -136.52976923 -129.85435255]
Mean inconsistency: 0.07°
Mean error: 240.94°

Output angles (top 3):  [-90.64909587 -96.17797691 -97.51569678]
Target angles (top 3):  [-155.98432198 -161.5106145  -162.89757344]
Mean inconsistency: 0.03°
Mean error: 65.33°

Output angles (top 3):  [-91.06399571 -96.12582159 -95.03855792]
Target angles (top 3):  [-166.56203961 -171.61123018 -170.4800969 ]
Mean inconsistency: 0.04°
Mean error: 75.49°

Output angles (top 3):  [100.39468982 100.58123594 125.01494679]
Target angles (top 3):  [-162.03498548 -161.84705532 -137.28309414]
Mean inconsistency: 0.09°
Mean error: 262.43°

Output angles (top 3):  [-96.91314432 -99.51840387 -99.59416433]
Target angles (top 3):  [175.35596774 172.86440347 169.98156632]
Mean inconsistency: 1.87°
Mean error: 272.33°

Output angles (top 3):  [102.31460135 119.91534997 109.66600909]
Target angles (top 3):  [-164.80529371 -147.20683774 -157.49486791]
Mean inconsistency: 0.03°
Mean error: 267.12°

Output angles (top 3):  [-90.55401281 -91.92612951 -88.80262936]
Target angles (top 3):  [-177.8706795  -179.23804328 -176.10012532]
Mean inconsistency: 0.01°
Mean error: 87.31°

Output angles (top 3):  [ -99.25237483 -101.93672797 -108.61975388]
Target angles (top 3):  [179.85660851 177.48926149 169.98838452]
Mean inconsistency: 0.55°
Mean error: 279.27°

Output angles (top 3):  [113.01778099 111.79452143 114.86288146]
Target angles (top 3):  [161.25473155 160.11958757 163.40332328]
Mean inconsistency: 0.20°
Mean error: 48.28°

Output angles (top 3):  [-110.44252646 -109.48523447  -96.42300312]
Target angles (top 3):  [158.0230204  156.82055388 155.67498206]
Mean inconsistency: 10.91°
Mean error: 267.39°

Output angles (top 3):  [116.0303657  102.81861467 104.64927612]
Target angles (top 3):  [166.26541936 152.87763022 154.4526912 ]
Mean inconsistency: 0.29°
Mean error: 50.15°

Output angles (top 3):  [154.14633198 150.96991153 149.58857407]
Target angles (top 3):  [173.78291211 170.29400021 170.43139549]
Mean inconsistency: 1.01°
Mean error: 19.48°

Output angles (top 3):  [108.62904977 111.52931201 113.34280237]
Target angles (top 3):  [-155.48218177 -152.49758732 -150.57204805]
Mean inconsistency: 0.13°
Mean error: 264.07°

Output angles (top 3):  [107.98161614 107.47571085 113.31714135]
Target angles (top 3):  [165.79353132 165.13165047 170.75311129]
Mean inconsistency: 0.25°
Mean error: 57.73°

Output angles (top 3):  [112.06608975 105.13824937 107.95592096]
Target angles (top 3):  [163.21046569 156.41633216 158.7996647 ]
Mean inconsistency: 0.29°
Mean error: 51.21°

Output angles (top 3):  [114.48474853 105.95029739 110.04257791]
Target angles (top 3):  [169.93114604 161.5812029  166.03342875]
Mean inconsistency: 0.36°
Mean error: 55.54°

Output angles (top 3):  [ -97.5394795  -102.34701743 -100.98272812]
Target angles (top 3):  [179.6423223  174.60527843 175.51272899]
Mean inconsistency: 0.46°
Mean error: 277.07°

Output angles (top 3):  [106.97959323 103.26125874 103.92451792]
Target angles (top 3):  [156.56495741 153.25142789 154.9740255 ]
Mean inconsistency: 0.98°
Mean error: 49.79°

Output angles (top 3):  [ -2.02273491 -13.22741948  -7.21174403]
Target angles (top 3):  [-168.13503794 -178.74890921 -168.91557834]
Mean inconsistency: 2.94°
Mean error: 165.82°

Output angles (top 3):  [118.976117   117.49242233 125.95827788]
Target angles (top 3):  [159.11662495 157.55766408 166.20972786]
Mean inconsistency: 0.12°
Mean error: 40.10°

Output angles (top 3):  [94.92717803 95.43590418 96.46188055]
Target angles (top 3):  [-164.63867759 -164.4728063  -164.20385991]
Mean inconsistency: 0.73°
Mean error: 259.74°

Output angles (top 3):  [130.68829316 118.09178509  -3.71670037]
Target angles (top 3):  [168.157326   162.74533855 165.3158564 ]
Mean inconsistency: 87.71°
Mean error: 41.06°

Output angles (top 3):  [-85.95812878 -87.82968257 -86.60296694]
Target angles (top 3):  [-78.96825189 -80.84050608 -79.5979898 ]
Mean inconsistency: 0.01°
Mean error: 6.99°

Output angles (top 3):  [106.02456203 113.08300246 111.65420202]
Target angles (top 3):  [-69.7990937  -62.73555541 -64.58025033]
Mean inconsistency: 0.28°
Mean error: 175.82°

Output angles (top 3):  [102.15758896 107.33679164 115.72414099]
Target angles (top 3):  [-75.47011537 -70.24158901 -62.08553479]
Mean inconsistency: 0.15°
Mean error: 177.60°

Output angles (top 3):  [ 95.83836624 121.13944282 104.58951197]
Target angles (top 3):  [-72.29948152 -47.0327876  -63.68551944]
Mean inconsistency: 0.09°
Mean error: 168.16°

Output angles (top 3):  [92.68833081 99.5011713  93.64793824]
Target angles (top 3):  [-77.37726268 -70.55041326 -76.4850528 ]
Mean inconsistency: 0.05°
Mean error: 170.06°

Output angles (top 3):  [-131.7302795  -136.3228987  -135.33249395]
Target angles (top 3):  [-109.42932388 -114.95659044 -117.91775091]
Mean inconsistency: 3.26°
Mean error: 21.83°

Output angles (top 3):  [ 93.28561036 118.25320978  98.73012491]
Target angles (top 3):  [-75.41877835 -50.50164598 -69.89598086]
Mean inconsistency: 0.09°
Mean error: 168.73°

Output angles (top 3):  [ 98.22234815  99.57122855 103.29858572]
Target angles (top 3):  [-74.44188531 -73.04948327 -69.48482635]
Mean inconsistency: 0.11°
Mean error: 172.64°

Output angles (top 3):  [ -89.01400323  -89.02086074 -103.2696667 ]
Target angles (top 3):  [-82.9524858  -82.96572113 -97.24331372]
Mean inconsistency: 0.02°
Mean error: 6.06°

Output angles (top 3):  [-116.69831722 -122.76546497 -116.74118348]
Target angles (top 3):  [-105.33915007 -111.2454855  -106.18254395]
Mean inconsistency: 0.64°
Mean error: 11.44°

Output angles (top 3):  [-108.24554148 -109.34539318 -113.98246325]
Target angles (top 3):  [-107.85621096 -108.94190869 -113.52379488]
Mean inconsistency: 0.05°
Mean error: 0.40°

Output angles (top 3):  [-89.90256303 -90.15339489 -91.4477294 ]
Target angles (top 3):  [-89.75750554 -90.00634111 -91.29538156]
Mean inconsistency: 0.00°
Mean error: 0.15°

Output angles (top 3):  [-70.09020598 -75.10168653 -68.84065702]
Target angles (top 3):  [-120.87054621 -124.42053541 -123.09637265]
Mean inconsistency: 3.29°
Mean error: 50.05°

Output angles (top 3):  [-68.63782772 -77.55277504 -70.23842791]
Target angles (top 3):  [-114.52996606 -123.49830254 -116.31152103]
Mean inconsistency: 0.12°
Mean error: 45.92°

Output angles (top 3):  [-67.75766906 -68.96204997 -63.74948183]
Target angles (top 3):  [-120.82029781 -121.96317672 -116.99253867]
Mean inconsistency: 0.16°
Mean error: 53.03°

Output angles (top 3):  [-25.26749595 -22.59554985 -32.28367117]
Target angles (top 3):  [-53.96523315 -51.99316971 -53.01498264]
Mean inconsistency: 5.78°
Mean error: 29.05°

Output angles (top 3):  [116.40276127 118.06451897 124.73620677]
Target angles (top 3):  [-59.85896351 -58.22420032 -51.06858772]
Mean inconsistency: 0.32°
Mean error: 176.28°

Output angles (top 3):  [-90.2265189  -92.25980474 -82.37129592]
Target angles (top 3):  [-119.94584962 -121.45221296 -113.20947023]
Mean inconsistency: 1.10°
Mean error: 29.46°

Output angles (top 3):  [85.18646767 85.56955932 86.66889193]
Target angles (top 3):  [-51.53841311 -50.8882779  -51.36841653]
Mean inconsistency: 1.05°
Mean error: 136.59°

Output angles (top 3):  [102.68028968 103.98844849 119.38170729]
Target angles (top 3):  [-74.87945318 -73.55970219 -58.12313057]
Mean inconsistency: 0.04°
Mean error: 177.55°

Output angles (top 3):  [108.93748062 133.20830512 109.67309199]
Target angles (top 3):  [-74.53212616 -50.25710759 -73.77788452]
Mean inconsistency: 0.01°
Mean error: 183.47°

Output angles (top 3):  [-50.71601923 -81.55551861 -49.2655466 ]
Target angles (top 3):  [ -94.96105094 -125.7863522   -93.39441244]
Mean inconsistency: 0.08°
Mean error: 44.24°

Output angles (top 3):  [ 97.47709255  98.96014519 100.60672621]
Target angles (top 3):  [-78.86672377 -77.38299226 -75.77704886]
Mean inconsistency: 0.03°
Mean error: 176.34°

Output angles (top 3):  [-69.56264217 -70.30280245 -69.64307448]
Target angles (top 3):  [-92.75699689 -93.36077981 -93.02456818]
Mean inconsistency: 0.22°
Mean error: 23.13°

Output angles (top 3):  [-59.40205276 -59.78312267 -58.97695545]
Target angles (top 3):  [-96.38760126 -96.6706997  -96.07763109]
Mean inconsistency: 0.14°
Mean error: 36.94°

Output angles (top 3):  [-55.60351135 -67.08500471 -73.34173802]
Target angles (top 3):  [ -98.36711314 -109.88058544 -115.91251322]
Mean inconsistency: 0.15°
Mean error: 42.78°

Output angles (top 3):  [102.69711927 117.86851987 108.24767249]
Target angles (top 3):  [-76.41646976 -61.24517759 -70.81976072]
Mean inconsistency: 0.03°
Mean error: 179.11°

Output angles (top 3):  [ 97.86220594 102.0328902   97.47166938]
Target angles (top 3):  [-80.94174772 -76.76809396 -81.35250116]
Mean inconsistency: 0.02°
Mean error: 178.80°

Output angles (top 3):  [-59.79353188 -68.83245396 -58.69039486]
Target angles (top 3):  [ -98.9365186  -107.79857141  -96.79652123]
Mean inconsistency: 0.69°
Mean error: 39.05°

Output angles (top 3):  [-65.02506063 -70.56581937 -74.58641023]
Target angles (top 3):  [-105.63267635 -111.15014533 -115.3263201 ]
Mean inconsistency: 0.10°
Mean error: 40.60°

Output angles (top 3):  [-75.10704823 -76.41650477 -75.86209149]
Target angles (top 3):  [-118.92174486 -122.59434703 -114.55357192]
Mean inconsistency: 4.99°
Mean error: 45.00°

Output angles (top 3):  [89.97179382 90.23867663 93.03066672]
Target angles (top 3):  [-76.85398033 -76.4212826  -73.41210826]
Mean inconsistency: 0.26°
Mean error: 166.74°

Output angles (top 3):  [ 94.32957746 100.05557776  98.77818895]
Target angles (top 3):  [-83.41973289 -77.69576992 -79.08032243]
Mean inconsistency: 0.07°
Mean error: 177.75°

Output angles (top 3):  [-74.33018934 -74.88406304 -78.56122515]
Target angles (top 3):  [-101.66414148 -104.26685956 -103.47153684]
Mean inconsistency: 2.98°
Mean error: 28.36°

Output angles (top 3):  [-70.34264294 -71.11936522 -67.50728115]
Target angles (top 3):  [-103.2820597  -104.11789053 -100.85798986]
Mean inconsistency: 0.27°
Mean error: 32.97°

Output angles (top 3):  [-47.24898106 -64.33446021 -54.08216185]
Target angles (top 3):  [ -98.30775471 -115.44056789 -105.03823264]
Mean inconsistency: 0.10°
Mean error: 51.08°

Output angles (top 3):  [114.31326297 120.90852778 120.59966663]
Target angles (top 3):  [-58.96996219 -52.39017217 -52.71704459]
Mean inconsistency: 0.02°
Mean error: 173.29°

Output angles (top 3):  [111.14869972 111.75190105 112.9148637 ]
Target angles (top 3):  [-72.10776984 -71.50713818 -70.32890777]
Mean inconsistency: 0.01°
Mean error: 183.26°

Output angles (top 3):  [-81.30007637 -85.97275905 -85.95948116]
Target angles (top 3):  [ -98.40722019 -103.5263689  -102.5014047 ]
Mean inconsistency: 0.67°
Mean error: 17.33°

Output angles (top 3):  [-64.13988178 -72.78039893 -65.20278899]
Target angles (top 3):  [-106.80380208 -115.45517831 -108.01532134]
Mean inconsistency: 0.10°
Mean error: 42.67°

Output angles (top 3):  [-75.86867579 -85.31830398 -76.34324416]
Target angles (top 3):  [ -98.90678209 -108.36322131 -100.13050535]
Mean inconsistency: 0.50°
Mean error: 23.04°

Output angles (top 3):  [123.79764316 127.50272026 123.78816286]
Target angles (top 3):  [-55.38353287 -51.66772968 -55.36376583]
Mean inconsistency: 0.02°
Mean error: 179.18°

Output angles (top 3):  [89.38837272 91.17993134 89.65199071]
Target angles (top 3):  [-51.22603652 -49.80137696 -50.5366537 ]
Mean inconsistency: 0.53°
Mean error: 140.80°

Output angles (top 3):  [-61.32867837 -62.60623793 -61.48717291]
Target angles (top 3):  [-101.7887025  -103.07241444 -101.93830178]
Mean inconsistency: 0.01°
Mean error: 40.46°

Output angles (top 3):  [-86.93240062 -86.84566405 -86.25237333]
Target angles (top 3):  [-94.59240989 -94.59601953 -94.0968014 ]
Mean inconsistency: 0.12°
Mean error: 7.71°

Output angles (top 3):  [109.17647577 110.07472761 109.98439836]
Target angles (top 3):  [-75.82105202 -74.92408659 -75.03403719]
Mean inconsistency: 0.01°
Mean error: 185.00°

Output angles (top 3):  [105.13256665 105.56284808 102.7597521 ]
Target angles (top 3):  [-78.53486661 -78.10085108 -80.87648783]
Mean inconsistency: 0.02°
Mean error: 183.67°

Output angles (top 3):  [109.16256267 108.94432447 109.15698924]
Target angles (top 3):  [-82.46764892 -82.70072815 -82.53233585]
Mean inconsistency: 0.04°
Mean error: 191.64°

Output angles (top 3):  [119.17879604 118.04542176 121.72275463]
Target angles (top 3):  [-126.42789305 -127.52126841 -125.27143503]
Mean inconsistency: 0.95°
Mean error: 245.59°

Output angles (top 3):  [108.3690996  108.40152934 105.862789  ]
Target angles (top 3):  [-62.72117417 -62.70576161 -65.2024252 ]
Mean inconsistency: 0.03°
Mean error: 171.10°

Output angles (top 3):  [-82.22292372 -83.81983561 -82.99233087]
Target angles (top 3):  [-94.93188738 -96.60819001 -96.82493994]
Mean inconsistency: 0.75°
Mean error: 12.75°

Output angles (top 3):  [ 94.54834842 116.84904583 108.58755637]
Target angles (top 3):  [-87.27006657 -64.99048811 -73.34891102]
Mean inconsistency: 0.08°
Mean error: 181.83°

Output angles (top 3):  [87.44928202 88.71061305 93.03600793]
Target angles (top 3):  [-63.53826928 -64.14634939 -61.81509871]
Mean inconsistency: 2.58°
Mean error: 151.92°

Output angles (top 3):  [ 99.09875021 100.33088219  94.12363359]
Target angles (top 3):  [-82.8358316  -81.61365532 -87.86399462]
Mean inconsistency: 0.04°
Mean error: 181.94°

Output angles (top 3):  [99.52483791 99.80359159 98.13724399]
Target angles (top 3):  [-85.53560873 -85.25864093 -87.09393934]
Mean inconsistency: 0.11°
Mean error: 185.06°

Output angles (top 3):  [96.45146452 97.84573835 99.15343271]
Target angles (top 3):  [-88.124805   -86.67613851 -85.54935972]
Mean inconsistency: 0.12°
Mean error: 184.55°

Output angles (top 3):  [97.13944898]
Target angles (top 3):  [-88.38361004]

Output angles (top 3):  [-97.95881896]
Target angles (top 3):  [-93.14683737]

Output angles (top 3):  [-120.24646389 -127.46911573    9.66684528]
Target angles (top 3):  [-122.77402659 -123.9550645  -125.3207094 ]
Mean inconsistency: 92.33°
Mean error: 0.49°

Output angles (top 3):  [-154.75345384 -154.03612005 -153.65679866]
Target angles (top 3):  [-86.2214965  -85.4450814  -85.45115475]
Mean inconsistency: 0.26°
Mean error: 68.56°

Output angles (top 3):  [98.78690427 98.84656597 98.44592756]
Target angles (top 3):  [-81.14434559 -81.12469314 -81.24489969]
Mean inconsistency: 0.19°
Mean error: 179.95°

Output angles (top 3):  [93.74195579 96.35054847 97.13460638]
Target angles (top 3):  [-82.26258732 -79.30091118 -79.6523062 ]
Mean inconsistency: 0.76°
Mean error: 175.83°

Output angles (top 3):  [-90.17362591 -90.03349775 -90.62092134]
Target angles (top 3):  [-84.85522135 -84.56341394 -84.770309  ]
Mean inconsistency: 0.35°
Mean error: 5.39°

Output angles (top 3):  [110.26818589 110.60071365 109.68304358]
Target angles (top 3):  [-167.20111673 -166.86920228 -167.76129757]
Mean inconsistency: 0.02°
Mean error: 277.47°

Output angles (top 3):  [ -98.46854915 -103.43285358 -101.90114268]
Target angles (top 3):  [166.43129064 161.53284527 162.84812718]
Mean inconsistency: 0.14°
Mean error: 264.93°

Output angles (top 3):  [ -91.23032448 -107.81717933 -110.28080124]
Target angles (top 3):  [170.24804899 153.65129513 151.35023933]
Mean inconsistency: 0.11°
Mean error: 261.47°

Output angles (top 3):  [-90.23843758 -90.65050972 -88.02494402]
Target angles (top 3):  [169.72917841 169.27969302 171.8118227 ]
Mean inconsistency: 0.09°
Mean error: 259.95°

Output angles (top 3):  [-96.81602586 -99.20613445 -98.39803428]
Target angles (top 3):  [169.84210839 167.51297766 168.48522974]
Mean inconsistency: 0.15°
Mean error: 266.69°

Output angles (top 3):  [-85.30013568 -85.97397482 -87.76872997]
Target angles (top 3):  [173.98608294 173.54163958 170.37404241]
Mean inconsistency: 0.92°
Mean error: 259.40°

Output angles (top 3):  [-89.93096295 -90.99460782 -91.78254527]
Target angles (top 3):  [175.71727492 174.70365529 174.10457061]
Mean inconsistency: 0.16°
Mean error: 265.67°

Output angles (top 3):  [108.61817611 109.22812566 112.87011913]
Target angles (top 3):  [-169.26789009 -168.71005838 -165.16276208]
Mean inconsistency: 0.10°
Mean error: 277.91°

Output angles (top 3):  [-87.09822396 -86.32211639 -85.96473357]
Target angles (top 3):  [172.10712515 172.69979269 172.66323799]
Mean inconsistency: 0.38°
Mean error: 259.11°

Output angles (top 3):  [159.55332829 158.01924049 146.59405521]
Target angles (top 3):  [-113.74661817 -115.23705328 -126.46192674]
Mean inconsistency: 0.16°
Mean error: 273.28°

Output angles (top 3):  [4.8022821  4.80243919 4.77455409]
Target angles (top 3):  [-56.76573626 -56.76974696 -56.77095017]
Mean inconsistency: 0.02°
Mean error: 61.57°

Output angles (top 3):  [-21.36769357 -22.60612981 -23.16021183]
Target angles (top 3):  [-121.04088656 -122.22948751 -122.66482084]
Mean inconsistency: 0.11°
Mean error: 99.65°

Output angles (top 3):  [-81.15925153 -82.53005684 -80.2532406 ]
Target angles (top 3):  [-129.84260691 -130.38147372 -130.22941072]
Mean inconsistency: 1.42°
Mean error: 48.27°

Output angles (top 3):  [92.69421843 92.70218926 92.70452519]
Target angles (top 3):  [-78.75161655 -78.74359514 -78.74285029]
Mean inconsistency: 0.00°
Mean error: 171.45°

Output angles (top 3):  [-89.42245537 -89.21916162 -90.26189928]
Target angles (top 3):  [-94.03583869 -93.8198909  -94.78074112]
Mean inconsistency: 0.06°
Mean error: 4.61°

Output angles (top 3):  [101.23129237 101.92641438 100.40607574]
Target angles (top 3):  [-79.3957357  -78.88460005 -80.59264453]
Mean inconsistency: 0.25°
Mean error: 180.72°

Output angles (top 3):  [101.75706667 105.37542768 104.03080249]
Target angles (top 3):  [-75.31197901 -71.69317758 -72.55341641]
Mean inconsistency: 0.32°
Mean error: 177.07°

Output angles (top 3):  [ 97.59767271 100.9908902  100.08123878]
Target angles (top 3):  [-87.2425073  -83.85329005 -84.88060338]
Mean inconsistency: 0.08°
Mean error: 184.84°

Output angles (top 3):  [-84.74934239 -84.46136113 -84.4950203 ]
Target angles (top 3):  [-94.17357774 -93.87432189 -93.86779017]
Mean inconsistency: 0.03°
Mean error: 9.42°

Output angles (top 3):  [-86.14901891 -86.32693167 -84.38841471]
Target angles (top 3):  [-103.78626256 -103.96880691 -102.03616297]
Mean inconsistency: 0.01°
Mean error: 17.64°

Output angles (top 3):  [-85.39400297 -85.7770468  -85.51779331]
Target angles (top 3):  [-97.53305848 -97.91384623 -97.6603697 ]
Mean inconsistency: 0.00°
Mean error: 12.14°

Output angles (top 3):  [ 95.93859244 101.0441042  103.47427868]
Target angles (top 3):  [-91.6070133  -86.38467488 -84.42114852]
Mean inconsistency: 0.31°
Mean error: 187.49°

Output angles (top 3):  [-82.94367943 -79.47661394 -77.82841416]
Target angles (top 3):  [-94.91796451 -91.45156985 -89.81216571]
Mean inconsistency: 0.01°
Mean error: 11.97°

Output angles (top 3):  [106.62332374 114.17788862  98.93036556]
Target angles (top 3):  [-87.1773047  -79.88252064 -93.84510104]
Mean inconsistency: 0.86°
Mean error: 193.93°

Output angles (top 3):  [108.68453822 112.7929175  101.73488222]
Target angles (top 3):  [-85.98646922 -82.27169735 -94.76550044]
Mean inconsistency: 1.22°
Mean error: 194.87°

Output angles (top 3):  [ 88.53922312 105.9557069   90.77102158]
Target angles (top 3):  [-94.20297048 -77.0824759  -94.53505682]
Mean inconsistency: 1.71°
Mean error: 182.89°

Output angles (top 3):  [ 97.73333393 113.43394441  96.15246615]
Target angles (top 3):  [-92.54093451 -76.68753609 -93.77829416]
Mean inconsistency: 0.23°
Mean error: 190.20°

Output angles (top 3):  [ 99.75579392 111.27044101 114.40183686]
Target angles (top 3):  [-95.17757169 -83.89763698 -81.29961716]
Mean inconsistency: 0.51°
Mean error: 195.05°

Output angles (top 3):  [ 94.1100142  113.82604508  93.8415058 ]
Target angles (top 3):  [-97.63080508 -77.73983038 -97.46052202]
Mean inconsistency: 0.29°
Mean error: 191.65°

Output angles (top 3):  [-87.74442815 -87.80359125 -87.82608307]
Target angles (top 3):  [-105.21676629 -105.27457773 -105.2667855 ]
Mean inconsistency: 0.02°
Mean error: 17.47°

Output angles (top 3):  [107.2468722  109.97801896 130.47830583]
Target angles (top 3):  [-95.11563495 -92.2749675  -71.11552153]
Mean inconsistency: 0.51°
Mean error: 202.31°

Output angles (top 3):  [-34.03431354]
Target angles (top 3):  [-52.99418427]

Output angles (top 3):  [94.34133904 96.07109811 94.10546529]
Target angles (top 3):  [-82.1624916  -80.43261742 -82.43350063]
Mean inconsistency: 0.02°
Mean error: 176.50°

Output angles (top 3):  [96.1812554  97.41885153 98.22352294]
Target angles (top 3):  [-80.24268191 -79.00154074 -78.20530129]
Mean inconsistency: 0.01°
Mean error: 176.42°

Output angles (top 3):  [87.76714536 88.64703765 92.27311678]
Target angles (top 3):  [-80.09869762 -79.21777501 -75.58550907]
Mean inconsistency: 0.00°
Mean error: 167.87°

Output angles (top 3):  [94.45775279 94.72583088 94.46071709]
Target angles (top 3):  [-84.04448607 -83.76809123 -84.02122398]
Mean inconsistency: 0.01°
Mean error: 178.50°

Output angles (top 3):  [-101.89651181  -93.70884987  -99.53281557]
Target angles (top 3):  [-101.64729652  -93.45921396  -99.27943384]
Mean inconsistency: 0.00°
Mean error: 0.25°

Output angles (top 3):  [-59.931932   -58.56349677 -61.5236188 ]
Target angles (top 3):  [-54.24059666 -53.19133905 -54.07650155]
Mean inconsistency: 1.38°
Mean error: 5.53°

Output angles (top 3):  [-67.61200844 -67.15264407 -70.10462451]
Target angles (top 3):  [-64.03731552 -63.56897982 -66.55615258]
Mean inconsistency: 0.02°
Mean error: 3.58°

Output angles (top 3):  [-75.58324219 -75.22200031 -77.0551138 ]
Target angles (top 3):  [-72.21846529 -71.86844537 -73.66959549]
Mean inconsistency: 0.02°
Mean error: 3.36°

Output angles (top 3):  [-83.12864095 -78.28236219 -84.42865818]
Target angles (top 3):  [-78.68681502 -73.83197173 -79.95597383]
Mean inconsistency: 0.02°
Mean error: 4.45°

Output angles (top 3):  [-94.78156523 -92.16588964 -92.71447677]
Target angles (top 3):  [-96.41338436 -93.79840498 -94.34821528]
Mean inconsistency: 0.00°
Mean error: 1.63°

Output angles (top 3):  [-82.45334015 -78.14067675 -81.53275359]
Target angles (top 3):  [-83.33928961 -79.02480282 -82.42622407]
Mean inconsistency: 0.01°
Mean error: 0.89°

Output angles (top 3):  [-80.80954584 -80.52267107 -83.13883843]
Target angles (top 3):  [-72.41733894 -72.11487452 -74.78938421]
Mean inconsistency: 0.04°
Mean error: 8.40°

Output angles (top 3):  [-89.35433789 -87.19600494 -91.30549754]
Target angles (top 3):  [-80.82005148 -78.66028707 -82.74123627]
Mean inconsistency: 0.02°
Mean error: 8.54°

Output angles (top 3):  [-90.17521735 -89.37292967 -90.02908545]
Target angles (top 3):  [-89.065659   -88.26305972 -88.91411166]
Mean inconsistency: 0.00°
Mean error: 1.11°

Output angles (top 3):  [-88.04746999 -87.86028865 -88.76051442]
Target angles (top 3):  [-91.23052273 -91.04282176 -91.96075744]
Mean inconsistency: 0.01°
Mean error: 3.18°

Output angles (top 3):  [-94.2162373  -94.1716225  -93.50781008]
Target angles (top 3):  [-92.23881386 -92.22019273 -91.58701707]
Mean inconsistency: 0.04°
Mean error: 1.96°

Output angles (top 3):  [-62.29511599 -61.82489161 -73.75101662]
Target angles (top 3):  [-55.38295991 -54.90906652 -66.81633272]
Mean inconsistency: 0.02°
Mean error: 6.91°

Output angles (top 3):  [-63.2398336  -60.89663475 -61.4860391 ]
Target angles (top 3):  [-59.7667746  -57.5932592  -58.42221454]
Mean inconsistency: 0.27°
Mean error: 3.39°

Output angles (top 3):  [-86.36584326 -85.94615546 -85.85952817]
Target angles (top 3):  [-82.5086727  -82.08812167 -82.00338122]
Mean inconsistency: 0.00°
Mean error: 3.86°

Output angles (top 3):  [-77.87704511 -65.88271383 -73.30763489]
Target angles (top 3):  [-73.25448757 -61.25932965 -68.67856014]
Mean inconsistency: 0.00°
Mean error: 4.62°

Output angles (top 3):  [-89.89666174 -86.32427473 -89.92092257]
Target angles (top 3):  [-79.32188144 -75.75963094 -79.37997936]
Mean inconsistency: 0.02°
Mean error: 10.57°

Output angles (top 3):  [-88.87029605 -88.84746272 -88.11473369]
Target angles (top 3):  [-83.77668559 -83.74328215 -83.05613387]
Mean inconsistency: 0.03°
Mean error: 5.10°

Output angles (top 3):  [-91.47526872 -91.65120074 -91.63260896]
Target angles (top 3):  [-64.91021672 -65.08451048 -65.07603071]
Mean inconsistency: 0.01°
Mean error: 26.57°

Output angles (top 3):  [-87.23240985 -83.1877016  -84.60733593]
Target angles (top 3):  [-77.79225601 -73.73932446 -75.50879002]
Mean inconsistency: 0.23°
Mean error: 9.44°

Output angles (top 3):  [-79.4887785  -73.5773454  -81.64668115]
Target angles (top 3):  [-76.61614555 -70.74464595 -78.92316011]
Mean inconsistency: 0.10°
Mean error: 2.85°

Output angles (top 3):  [-84.82913266 -83.42213418 -84.8415841 ]
Target angles (top 3):  [-68.57198999 -67.20932447 -69.23942853]
Mean inconsistency: 0.44°
Mean error: 16.23°

Output angles (top 3):  [-75.46442421 -68.4012368  -81.2629338 ]
Target angles (top 3):  [-68.07878792 -60.92936326 -74.02190724]
Mean inconsistency: 0.15°
Mean error: 7.43°

Output angles (top 3):  [-86.1282483  -83.96543475 -95.59513638]
Target angles (top 3):  [-62.13148601 -60.91091402 -61.51062894]
Mean inconsistency: 7.35°
Mean error: 23.53°

Output angles (top 3):  [-75.57278517 -74.20866662 -76.81716367]
Target angles (top 3):  [-53.10167116 -51.57324894 -54.51630395]
Mean inconsistency: 0.22°
Mean error: 22.55°

Output angles (top 3):  [-82.36501214 -80.85220721 -71.16092009]
Target angles (top 3):  [-53.6400223  -53.12189657 -39.96844717]
Mean inconsistency: 2.31°
Mean error: 28.23°

Output angles (top 3):  [-84.60080627 -70.06807617 -76.26830333]
Target angles (top 3):  [-58.36245504 -43.3931305  -48.99224596]
Mean inconsistency: 0.69°
Mean error: 26.46°

Output angles (top 3):  [-47.18966769]
Target angles (top 3):  [-43.61497976]

Output angles (top 3):  [-66.73199321 -66.00172304 -63.33706134]
Target angles (top 3):  [-46.86662984 -46.12493597 -44.66068503]
Mean inconsistency: 0.80°
Mean error: 19.87°

Output angles (top 3):  [ 65.61512751  19.43278294 -85.48644958]
Target angles (top 3):  [-47.90735038 -45.66072557 -40.57033933]
Mean inconsistency: 105.63°
Mean error: 89.31°

Output angles (top 3):  [118.25684344 119.84960257 131.32281774]
Target angles (top 3):  [-35.84469803 -34.71705979 -33.37857309]
Mean inconsistency: 7.07°
Mean error: 154.33°

Output angles (top 3):  [-85.32731983 -84.84659745 -83.99388932]
Target angles (top 3):  [-52.71641434 -52.27403362 -51.52746961]
Mean inconsistency: 0.10°
Mean error: 32.59°

Output angles (top 3):  [-94.62166367 -91.86754015 -98.31952808]
Target angles (top 3):  [-62.71515811 -59.97091946 -66.44992621]
Mean inconsistency: 0.02°
Mean error: 31.90°

Output angles (top 3):  [110.82261283 109.7377329  103.52571683]
Target angles (top 3):  [-43.75185938 -39.93389781 -36.45701803]
Mean inconsistency: 9.73°
Mean error: 152.12°

Output angles (top 3):  [-95.96536678 -94.44779437 -95.63990827]
Target angles (top 3):  [-50.28014049 -48.74856701 -49.83816085]
Mean inconsistency: 0.08°
Mean error: 45.69°

Output angles (top 3):  [114.36781569 117.45924127 109.1230432 ]
Target angles (top 3):  [-33.38189624 -32.59006857 -34.03289089]
Mean inconsistency: 4.60°
Mean error: 148.90°

Output angles (top 3):  [-86.689724   -85.16009631 -81.25662271]
Target angles (top 3):  [-63.42436527 -61.9414932  -58.231305  ]
Mean inconsistency: 0.16°
Mean error: 23.24°

Output angles (top 3):  [-91.09657572 -88.71211569 -91.45719604]
Target angles (top 3):  [-59.37005862 -56.98999194 -59.67968501]
Mean inconsistency: 0.04°
Mean error: 31.72°

Output angles (top 3):  [-83.78903145 -79.41684978 -77.67541109]
Target angles (top 3):  [-60.63704019 -56.25981452 -54.47757201]
Mean inconsistency: 0.03°
Mean error: 23.15°

Output angles (top 3):  [-60.74426689 -57.91250461 -63.33120787]
Target angles (top 3):  [-39.92243866 -37.3275128  -43.03778208]
Mean inconsistency: 0.35°
Mean error: 20.70°

Output angles (top 3):  [-85.86760145 -84.08301646 -82.82286705]
Target angles (top 3):  [-42.5500804  -40.92860984 -40.56741725]
Mean inconsistency: 0.71°
Mean error: 43.24°

Output angles (top 3):  [113.21721568 115.31678851 110.84694196]
Target angles (top 3):  [-34.80328994 -33.05857616 -33.62557519]
Mean inconsistency: 2.60°
Mean error: 148.20°

Output angles (top 3):  [-82.90702864 -80.81858901 -79.42051076]
Target angles (top 3):  [-50.07656859 -47.61422517 -48.01374864]
Mean inconsistency: 1.20°
Mean error: 33.02°

Output angles (top 3):  [-87.01457463 -87.01283976 -83.22998047]
Target angles (top 3):  [-64.79413547 -64.78147311 -60.9803565 ]
Mean inconsistency: 0.02°
Mean error: 22.23°

Output angles (top 3):  [-84.328391   -79.81670272 -84.60975382]
Target angles (top 3):  [-59.56515075 -55.06130141 -59.86303151]
Mean inconsistency: 0.01°
Mean error: 24.76°

Output angles (top 3):  [20.21798661 19.63745127  1.06442693]
Target angles (top 3):  [-36.16183017 -35.80928924 -34.8066131 ]
Mean inconsistency: 13.67°
Mean error: 55.91°

Output angles (top 3):  [-90.93523299 -75.56906271 -91.78489486]
Target angles (top 3):  [-53.24725973 -37.96189167 -54.35495904]
Mean inconsistency: 0.17°
Mean error: 37.65°

Output angles (top 3):  [-84.1074617  -81.5024822  -82.07203801]
Target angles (top 3):  [-49.66696106 -46.69210689 -48.67064475]
Mean inconsistency: 0.94°
Mean error: 34.63°

Output angles (top 3):  [-65.61744977 -62.90357656 -60.21899119]
Target angles (top 3):  [-37.21498389 -34.5405315  -32.05807726]
Mean inconsistency: 0.16°
Mean error: 28.38°

Output angles (top 3):  [-91.067001   -83.85180772 -85.14275446]
Target angles (top 3):  [-55.5215584  -48.34715278 -49.87385612]
Mean inconsistency: 0.18°
Mean error: 35.53°

Output angles (top 3):  [-61.96846902 -57.87189914 -66.80191386]
Target angles (top 3):  [-43.46687017 -39.20589764 -48.52350919]
Mean inconsistency: 0.26°
Mean error: 18.58°

Output angles (top 3):  [-81.94863015 -67.74994411 -85.43852897]
Target angles (top 3):  [-54.36406907 -40.08573163 -57.66866045]
Mean inconsistency: 0.12°
Mean error: 27.62°

Output angles (top 3):  [ 15.43584162  27.94777829 -15.24432653]
Target angles (top 3):  [-38.72891027 -33.30626581 -32.04232092]
Mean inconsistency: 29.64°
Mean error: 57.71°

Output angles (top 3):  [-72.96857747 -70.5585179  -43.53665713]
Target angles (top 3):  [-37.63484736 -37.0248765  -32.31046517]
Mean inconsistency: 16.07°
Mean error: 34.43°

Output angles (top 3):  [-43.99325527 -49.78852052 -54.30402688]
Target angles (top 3):  [-35.57179823 -36.07485518 -34.13883079]
Mean inconsistency: 7.83°
Mean error: 11.07°

Output angles (top 3):  [-71.23218629 -64.20948141 -73.33747599]
Target angles (top 3):  [-46.89602257 -39.90232784 -49.24176908]
Mean inconsistency: 0.16°
Mean error: 24.32°

Output angles (top 3):  [-78.77285174 -75.23717699 -73.61218619]
Target angles (top 3):  [-41.11356062 -37.54305953 -36.11742594]
Mean inconsistency: 0.13°
Mean error: 37.68°

Output angles (top 3):  [-86.60762513 -81.12751847 -78.54422481]
Target angles (top 3):  [-59.92044188 -54.34361447 -51.08566186]
Mean inconsistency: 0.51°
Mean error: 26.74°

Output angles (top 3):  [30.06795439 32.82350542 42.29274649]
Target angles (top 3):  [-32.06008261 -31.6190197  -30.85520966]
Mean inconsistency: 7.35°
Mean error: 63.29°

Output angles (top 3):  [-69.15829497 -68.05636689 -70.85326105]
Target angles (top 3):  [-44.06761642 -43.07760264 -42.10918938]
Mean inconsistency: 2.51°
Mean error: 25.03°

Output angles (top 3):  [-60.04366024 -57.17895596 -70.21316305]
Target angles (top 3):  [-36.99382218 -34.32779227 -46.59642294]
Mean inconsistency: 0.51°
Mean error: 22.95°

Output angles (top 3):  [-87.68645351 -85.29669326 -78.91026148]
Target angles (top 3):  [-34.96394731 -29.54348009 -30.73975867]
Mean inconsistency: 5.06°
Mean error: 54.24°

Output angles (top 3):  [-92.94674419 -86.27396356 -84.72667299]
Target angles (top 3):  [-52.06163817 -45.49496888 -43.63062151]
Mean inconsistency: 0.21°
Mean error: 40.83°

Output angles (top 3):  [-61.66270877 -48.30796091 -70.79137954]
Target angles (top 3):  [-39.45427484 -27.57061451 -46.03595563]
Mean inconsistency: 2.68°
Mean error: 21.47°

Output angles (top 3):  [-85.33135647 -78.27254721 -85.94759663]
Target angles (top 3):  [-59.3675949  -52.27941943 -60.09267299]
Mean inconsistency: 0.09°
Mean error: 25.98°

Output angles (top 3):  [-75.42034217 -67.7363657  -71.73943712]
Target angles (top 3):  [-52.21983181 -44.62378655 -48.44570152]
Mean inconsistency: 0.12°
Mean error: 23.16°

Output angles (top 3):  [-91.26203022 -88.87628612 -60.76192976]
Target angles (top 3):  [-48.45085814 -46.59321438 -31.22952299]
Mean inconsistency: 8.85°
Mean error: 42.55°

Output angles (top 3):  [-88.84679337 -83.7481596  -62.25340402]
Target angles (top 3):  [-57.98877197 -52.8825148  -31.28968356]
Mean inconsistency: 0.07°
Mean error: 30.86°

Output angles (top 3):  [-63.94771441 -60.10774107 -60.18619263]
Target angles (top 3):  [-40.08137715 -37.58648973 -34.79274752]
Mean inconsistency: 1.91°
Mean error: 23.19°

Output angles (top 3):  [-80.81684049 -79.62425531 -85.44723063]
Target angles (top 3):  [-45.66765836 -44.44267459 -49.01092439]
Mean inconsistency: 0.86°
Mean error: 35.17°

Output angles (top 3):  [121.90387759]
Target angles (top 3):  [-27.73688686]

Output angles (top 3):  [-83.23816987 -83.00144917 -66.88655356]
Target angles (top 3):  [-57.65548242 -57.42297614 -41.15303741]
Mean inconsistency: 0.10°
Mean error: 25.58°

Output angles (top 3):  [22.36169613]
Target angles (top 3):  [-28.07636436]

Output angles (top 3):  [-77.99396428 -63.06588917 -62.21332447]
Target angles (top 3):  [-45.44317349 -30.30007085 -29.10230258]
Mean inconsistency: 0.37°
Mean error: 32.66°

Output angles (top 3):  [-66.34386771 -62.77997745 -69.59201198]
Target angles (top 3):  [-32.03607568 -29.62776218 -34.00865478]
Mean inconsistency: 1.62°
Mean error: 33.73°

Output angles (top 3):  [-82.22183089 -70.97231125 -65.75539227]
Target angles (top 3):  [-53.90581742 -42.66197906 -37.00419272]
Mean inconsistency: 0.29°
Mean error: 28.31°

Output angles (top 3):  [-74.80197783 -70.80324358 -71.57182427]
Target angles (top 3):  [-47.54438161 -43.39439101 -45.49233327]
Mean inconsistency: 0.89°
Mean error: 27.33°

Output angles (top 3):  [-84.16704827 -82.67773919 -64.73981827]
Target angles (top 3):  [-51.60745452 -50.09891394 -32.13874971]
Mean inconsistency: 0.03°
Mean error: 32.57°

Output angles (top 3):  [-88.37628895 -84.79005715 -87.7968157 ]
Target angles (top 3):  [-38.57277928 -36.80680876 -28.64158722]
Mean inconsistency: 7.45°
Mean error: 48.89°

Output angles (top 3):  [-76.69407    -74.8880587  -87.06356758]
Target angles (top 3):  [-46.11301845 -43.42309619 -44.77183884]
Mean inconsistency: 7.81°
Mean error: 31.02°

Output angles (top 3):  [-91.99902129 -86.53870852 -87.64646275]
Target angles (top 3):  [-59.12752558 -53.64712698 -54.91439503]
Mean inconsistency: 0.11°
Mean error: 32.88°

Output angles (top 3):  [ -88.91965782  -86.97836097 -106.53423758]
Target angles (top 3):  [-27.46725292 -26.69387449 -43.44561344]
Mean inconsistency: 1.87°
Mean error: 60.87°

Output angles (top 3):  [-64.08713223 -60.6249913  -62.52336042]
Target angles (top 3):  [-36.73037619 -34.61530249 -30.02665539]
Mean inconsistency: 4.32°
Mean error: 26.68°

Output angles (top 3):  [-86.01190286 -83.54082921 -88.00221315]
Target angles (top 3):  [-53.88203967 -51.37483366 -56.00971845]
Mean inconsistency: 0.12°
Mean error: 32.15°

Output angles (top 3):  [135.51149955 -36.86583335]
Target angles (top 3):  [-28.76861196 -27.45797101]

Output angles (top 3):  [-65.90256236 -59.78373056 -59.79494573]
Target angles (top 3):  [-34.92149113 -29.30610367 -28.22905761]
Mean inconsistency: 0.73°
Mean error: 30.73°

Output angles (top 3):  [-77.87330216 -73.29396768 -76.14982687]
Target angles (top 3):  [-40.28397503 -35.67229503 -38.95419728]
Mean inconsistency: 0.28°
Mean error: 37.61°

Output angles (top 3):  [-84.26999289 -77.8761845  -82.60259344]
Target angles (top 3):  [-55.64165036 -49.32599388 -54.18289981]
Mean inconsistency: 0.14°
Mean error: 28.59°

Output angles (top 3):  [-83.71330515 -83.15359164 -81.8260829 ]
Target angles (top 3):  [-47.91405398 -47.4468642  -45.85908356]
Mean inconsistency: 0.17°
Mean error: 35.75°

Output angles (top 3):  [-88.40227782 -86.23033914 -89.49169983]
Target angles (top 3):  [-56.14888989 -53.97680689 -57.04024034]
Mean inconsistency: 0.13°
Mean error: 32.25°

Output angles (top 3):  [-84.49126369 -82.89596373 -84.10390318]
Target angles (top 3):  [-58.44696632 -56.82847514 -58.11086927]
Mean inconsistency: 0.05°
Mean error: 26.06°

Output angles (top 3):  [-72.11532975 -67.8302808  -66.57737139]
Target angles (top 3):  [-41.59748077 -37.47155439 -35.74110726]
Mean inconsistency: 0.32°
Mean error: 30.44°

Output angles (top 3):  [-19.72597223 -21.82425074 -59.9187634 ]
Target angles (top 3):  [-42.78613901 -28.42833233 -41.94658396]
Mean inconsistency: 27.35°
Mean error: 14.83°

Output angles (top 3):  [-39.32709201 -37.06897683]
Target angles (top 3):  [-27.77315509 -26.64815246]

Output angles (top 3):  [-68.03759753 -65.57804641 -67.32841899]
Target angles (top 3):  [-42.34341453 -39.56113147 -40.25521254]
Mean inconsistency: 0.92°
Mean error: 25.86°

Output angles (top 3):  [-28.43827808 -28.81667398 -20.50185098]
Target angles (top 3):  [-67.77151066 -68.50180266 -68.82380494]
Mean inconsistency: 5.99°
Mean error: 39.51°

Output angles (top 3):  [-72.6328122  -70.92224596 -70.16049546]
Target angles (top 3):  [-46.03349191 -44.6720296  -45.2570768 ]
Mean inconsistency: 1.13°
Mean error: 26.42°

Train size: 18433
Val size: 5411

--------------------------
|       Evaluation       |
--------------------------

Val error (mean): 23.578°
Val error (median): 4.189°
Val loss: 2.044
Val time: 0 min 31 s

--------------------------
|        Training        |
--------------------------

Epoch 1/30
----------
Train loss: 1.144
Train time: 2 min 3 s

Val error (mean): 21.127°
Val error (median): 4.211°
Val loss: 1.800
Val time: 0 min 17 s

Epoch 2/30
----------
Train loss: 0.782
Train time: 2 min 3 s

Val error (mean): 20.081°
Val error (median): 4.487°
Val loss: 1.686
Val time: 0 min 16 s

Epoch 3/30
----------
Train loss: 0.657
Train time: 2 min 3 s

Val error (mean): 20.825°
Val error (median): 4.502°
Val loss: 1.760
Val time: 0 min 16 s

Epoch 4/30
----------
Train loss: 0.562
Train time: 2 min 4 s

Val error (mean): 19.360°
Val error (median): 4.324°
Val loss: 1.619
Val time: 0 min 17 s

Epoch 5/30
----------
Train loss: 0.549
Train time: 2 min 4 s

Val error (mean): 18.169°
Val error (median): 4.372°
Val loss: 1.498
Val time: 0 min 16 s

Epoch 6/30
----------
Train loss: 0.465
Train time: 2 min 4 s

Val error (mean): 20.451°
Val error (median): 4.871°
Val loss: 1.711
Val time: 0 min 16 s

Epoch 7/30
----------
Train loss: 0.468
Train time: 2 min 4 s

Val error (mean): 20.553°
Val error (median): 5.000°
Val loss: 1.721
Val time: 0 min 16 s

Epoch 8/30
----------
Train loss: 0.389
Train time: 2 min 4 s

Val error (mean): 32.718°
Val error (median): 5.112°
Val loss: 2.932
Val time: 0 min 16 s

Epoch 9/30
----------
Train loss: 0.375
Train time: 2 min 4 s

Val error (mean): 17.377°
Val error (median): 5.060°
Val loss: 1.403
Val time: 0 min 17 s

Epoch 10/30
-----------
Train loss: 0.347
Train time: 2 min 4 s

Val error (mean): 16.835°
Val error (median): 4.535°
Val loss: 1.360
Val time: 0 min 16 s

Epoch 11/30
-----------
Train loss: 0.314
Train time: 2 min 4 s

Val error (mean): 17.402°
Val error (median): 5.214°
Val loss: 1.401
Val time: 0 min 16 s

Epoch 12/30
-----------
Train loss: 0.282
Train time: 2 min 4 s

Val error (mean): 19.964°
Val error (median): 4.873°
Val loss: 1.663
Val time: 0 min 17 s

Epoch 13/30
-----------
Train loss: 0.253
Train time: 2 min 4 s

Val error (mean): 16.876°
Val error (median): 5.214°
Val loss: 1.348
Val time: 0 min 16 s

Epoch 14/30
-----------
Train loss: 0.263
Train time: 2 min 4 s

Val error (mean): 18.503°
Val error (median): 5.017°
Val loss: 1.514
Val time: 0 min 16 s

Epoch 15/30
-----------
Train loss: 0.226
Train time: 2 min 4 s

Val error (mean): 17.873°
Val error (median): 5.565°
Val loss: 1.442
Val time: 0 min 16 s

Epoch 16/30
-----------
Train loss: 0.217
Train time: 2 min 4 s

Val error (mean): 17.321°
Val error (median): 5.247°
Val loss: 1.391
Val time: 0 min 16 s

Epoch 17/30
-----------
Train loss: 0.194
Train time: 2 min 4 s

Val error (mean): 16.534°
Val error (median): 4.608°
Val loss: 1.331
Val time: 0 min 16 s

Epoch 18/30
-----------
Train loss: 0.182
Train time: 2 min 4 s

Val error (mean): 17.698°
Val error (median): 4.625°
Val loss: 1.447
Val time: 0 min 17 s

Epoch 19/30
-----------
Train loss: 0.166
Train time: 2 min 4 s

Val error (mean): 16.639°
Val error (median): 4.850°
Val loss: 1.330
Val time: 0 min 16 s

Epoch 20/30
-----------
Train loss: 0.154
Train time: 2 min 4 s

Val error (mean): 16.633°
Val error (median): 4.941°
Val loss: 1.331
Val time: 0 min 16 s

Epoch 21/30
-----------
Train loss: 0.106
Train time: 2 min 4 s

Val error (mean): 16.386°
Val error (median): 4.796°
Val loss: 1.307
Val time: 0 min 16 s

Epoch 22/30
-----------
Train loss: 0.105
Train time: 2 min 4 s

Val error (mean): 17.371°
Val error (median): 5.122°
Val loss: 1.395
Val time: 0 min 16 s

Epoch 23/30
-----------
Train loss: 0.100
Train time: 2 min 4 s

Val error (mean): 16.635°
Val error (median): 4.996°
Val loss: 1.327
Val time: 0 min 16 s

Epoch 24/30
-----------
Train loss: 0.092
Train time: 2 min 4 s

Val error (mean): 16.052°
Val error (median): 4.623°
Val loss: 1.280
Val time: 0 min 16 s

Epoch 25/30
-----------
Train loss: 0.080
Train time: 2 min 4 s

Val error (mean): 15.949°
Val error (median): 4.581°
Val loss: 1.273
Val time: 0 min 16 s

Epoch 26/30
-----------
Train loss: 0.090
Train time: 2 min 4 s

Val error (mean): 16.977°
Val error (median): 4.678°
Val loss: 1.370
Val time: 0 min 16 s

Epoch 27/30
-----------
Train loss: 0.074
Train time: 2 min 4 s

Val error (mean): 16.454°
Val error (median): 4.812°
Val loss: 1.316
Val time: 0 min 16 s

Epoch 28/30
-----------
Train loss: 0.087
Train time: 2 min 4 s

Val error (mean): 16.994°
Val error (median): 5.071°
Val loss: 1.363
Val time: 0 min 16 s

Epoch 29/30
-----------
Train loss: 0.080
Train time: 2 min 4 s

Val error (mean): 16.308°
Val error (median): 4.782°
Val loss: 1.300
Val time: 0 min 17 s

Epoch 30/30
-----------
Train loss: 0.076
Train time: 2 min 4 s

Val error (mean): 16.153°
Val error (median): 4.615°
Val loss: 1.291
Val time: 0 min 16 s

